   1 H $8185`c : stz $35                 
   1 H $8187`c : stz $2f                 
   1 H $8189`c : lda $2d                 
   1 H $818b`c : sta $2e                 
   1 H $818d`c : bpl  $8194              
   1 H $8194`c : bne  $81bc              
   1 H $8196`c : stz $34                 
   1 H $8198`c : lda $2c                 
   1 H $819a`c : bne  $81b0              
   1 H $819c`c : stz $33                 
   1 H $819e`c : lda $2b                 
   1 H $81a0`c : bne  $81a8              
   1 H $81a2`c : stz $32                 
   1 H $81a4`c : lda $2a                 
   1 H $81a6`c : bra  $81e0              
   1 H $81e0`c : ldy  #$88               
   1 H $81e2`c : ora  #$00               
   1 H $81e4`c : bmi  $81f2              
   1 H $81e6`c : beq  $81cc              
   6 H $81e8`c : dey                     
   6 H $81e9`c : asl $34                 
   6 H $81eb`c : rol $33                 
   6 H $81ed`c : rol $32                 
   6 H $81ef`c : rol  A                  
   6 H $81f0`c : bpl  $81e8              
   1 H $81f2`c : sta $31                 
   1 H $81f4`c : sty $30                 
   1 H $81f6`c : rts                     
   1 H $81fb`c : bne  $822a              
   1 H $822a`c : lda $30                 
   1 H $822c`c : clc                     
   1 H $822d`c : sbc  #$00               
   1 H $822f`c : bcs  $8233              
   1 H $8233`c : asl $35                 
   1 H $8235`c : rol $34                 
   1 H $8237`c : rol $33                 
   1 H $8239`c : rol $32                 
   1 H $823b`c : rol $31                 
   1 H $823d`c : bpl  $822d              
   1 H $823f`c : sta $30                 
   1 H $8241`c : rts                     
   1 H $8353`c : lda $3d                 
   1 H $8355`c : sta $31                 
   1 H $8357`c : lda $3e                 
   1 H $8359`c : sta $32                 
   1 H $835b`c : lda $3f                 
   1 H $835d`c : sta $33                 
   1 H $835f`c : lda $40                 
   1 H $8361`c : sta $34                 
   1 H $8363`c : lda $41                 
   1 H $8365`c : sta $35                 
   1 H $8367`c : rts                     
   1 H $96da`c : jsr  $ad36              
   1 H $96dd`c : beq  $96d7              
   1 H $96df`c : bmi  $96d6              
   1 H $96e1`c : jmp  $8185              
   1 H $a2e1`c : stz $31                 
   1 H $a2e3`c : stz $32                 
   1 H $a2e5`c : stz $33                 
   1 H $a2e7`c : stz $34                 
   1 H $a2e9`c : stz $35                 
   1 H $a2eb`c : stz $47                 
   1 H $a2ed`c : stz $48                 
   1 H $a2ef`c : cmp  #$2e               
   1 H $a2f1`c : beq  $a31c              
   1 H $a2f3`c : cmp  #$3a               
   1 H $a2f5`c : bcs  $a2da              
   1 H $a2f7`c : sbc  #$2f               
   1 H $a2f9`c : bmi  $a2da              
   1 H $a2fb`c : sta $35                 
   1 H $a2fd`c : iny                     
   1 H $a2fe`c : lda ($19),Y             
   1 H $a300`c : cmp  #$3a               
   1 H $a302`c : bcs  $a324              
   1 H $a304`c : sbc  #$2f               
   1 H $a306`c : bcc  $a316              
   1 H $a316`c : lda ($19),Y             
   1 H $a318`c : cmp  #$2e               
   1 H $a31a`c : bne  $a324              
   1 H $a324`c : cmp  #$45               
   1 H $a326`c : beq  $a35d              
   1 H $a328`c : cmp  #$3a               
   1 H $a32a`c : bcs  $a364              
   1 H $a32c`c : sbc  #$2f               
   1 H $a32e`c : bcc  $a364              
   1 H $a364`c : sty $1b                 
   1 H $a366`c : lda $48                 
   1 H $a368`c : ora $47                 
   1 H $a36a`c : beq  $a399              
   1 H $a399`c : lda $32                 
   1 H $a39b`c : sta $2d                 
   1 H $a39d`c : and  #$80               
   1 H $a39f`c : ora $31                 
   1 H $a3a1`c : bne  $a371              
   1 H $a3a3`c : lda $35                 
   1 H $a3a5`c : sta $2a                 
   1 H $a3a7`c : lda $34                 
   1 H $a3a9`c : sta $2b                 
   1 H $a3ab`c : lda $33                 
   1 H $a3ad`c : sta $2c                 
   1 H $a3af`c : lda  #$40               
   1 H $a3b1`c : sec                     
   1 H $a3b2`c : rts                     
   1 H $a3f2`c : lda $31                 
   1 H $a3f4`c : ora $32                 
   1 H $a3f6`c : ora $33                 
   1 H $a3f8`c : ora $34                 
   1 H $a3fa`c : ora $35                 
   1 H $a3fc`c : beq  $a404              
   1 H $a3fe`c : lda $2e                 
   1 H $a400`c : bne  $a40a              
   1 H $a402`c : inc  A                  
   1 H $a403`c : rts                     
   1 H $a570`c : stz $3b                 
   1 H $a572`c : stz $3c                 
   1 H $a574`c : stz $3d                 
   1 H $a576`c : stz $3e                 
   1 H $a578`c : stz $3f                 
   1 H $a57a`c : stz $40                 
   1 H $a57c`c : stz $41                 
   1 H $a57e`c : rts                     
   1 H $a695`c : lda $35                 
   1 H $a697`c : cmp  #$80               
   1 H $a699`c : bcc  $a6ae              
   1 H $a69b`c : beq  $a6ab              
   1 H $a69d`c : inc $34                 
   1 H $a69f`c : bne  $a6ae              
   1 H $a6ae`c : lda $2f                 
   1 H $a6b0`c : beq  $a6c2              
   1 H $a6c2`c : stz $35                 
   1 H $a6c4`c : rts                     
   1 H $a7b5`c : jsr  $96da              
   1 H $a7b8`c : jsr  $a3f2              
   1 H $a7bb`c : beq  $a7b2              
   1 H $a7bd`c : bmi  $a75b              
   1 H $a7bf`c : lda $30                 
   1 H $a7c1`c : lsr  A                  
   1 H $a7c2`c : php                     
   1 H $a7c3`c : adc  #$41               
   1 H $a7c5`c : sta $30                 
   1 H $a7c7`c : plp                     
   1 H $a7c8`c : bcc  $a7d4              
   1 H $a7d4`c : jsr  $a570              
   1 H $a7d7`c : stz $43                 
   1 H $a7d9`c : stz $44                 
   1 H $a7db`c : stz $45                 
   1 H $a7dd`c : stz $46                 
   1 H $a7df`c : lda  #$40               
   1 H $a7e1`c : sta $3d                 
   1 H $a7e3`c : sta $42                 
   1 H $a7e5`c : ldx  #$fb               
   1 H $a7e7`c : ldy  #$10               
   1 H $a7e9`c : sec                     
   1 H $a7ea`c : lda $31                 
   1 H $a7ec`c : sbc  #$40               
   1 H $a7ee`c : sta $31                 
  37 H $a7f0`c : tya                     
  37 H $a7f1`c : eor $42,X               
  37 H $a7f3`c : sta $47,X               
  37 H $a7f5`c : lda $31                 
  37 H $a7f7`c : cmp $42                 
  37 H $a7f9`c : bne  $a808              
  37 H $a808`c : bcc  $a833              
  20 H $a80a`c : lda $35                 
  20 H $a80c`c : sbc $46                 
  20 H $a80e`c : sta $35                 
  20 H $a810`c : lda $34                 
  20 H $a812`c : sbc $45                 
  20 H $a814`c : sta $34                 
  20 H $a816`c : lda $33                 
  20 H $a818`c : sbc $44                 
  20 H $a81a`c : sta $33                 
  20 H $a81c`c : lda $32                 
  20 H $a81e`c : sbc $43                 
  20 H $a820`c : sta $32                 
  20 H $a822`c : lda $31                 
  20 H $a824`c : sbc $42                 
  20 H $a826`c : sta $31                 
  20 H $a828`c : tya                     
  20 H $a829`c : asl  A                  
  20 H $a82a`c : bcc  $a837              
   2 H $a82c`c : inc  A                  
   2 H $a82d`c : eor $41,X               
   2 H $a82f`c : sta $41,X               
   2 H $a831`c : sta $46,X               
  19 H $a833`c : lda $42,X               
  19 H $a835`c : bra  $a83b              
  18 H $a837`c : eor $42,X               
  18 H $a839`c : sta $42,X               
  37 H $a83b`c : sta $47,X               
  37 H $a83d`c : asl $35                 
  37 H $a83f`c : rol $34                 
  37 H $a841`c : rol $33                 
  37 H $a843`c : rol $32                 
  37 H $a845`c : rol $31                 
  37 H $a847`c : tya                     
  37 H $a848`c : lsr  A                  
  37 H $a849`c : tay                     
  37 H $a84a`c : bcc  $a7f0              
   5 H $a84c`c : ldy  #$80               
   5 H $a84e`c : inx                     
   5 H $a84f`c : bne  $a7f0              
   1 H $a851`c : jsr  $8353              
   1 H $a854`c : lda $31                 
   1 H $a856`c : bmi  $a85b              
   1 H $a858`c : jsr  $81fb              
   1 H $a85b`c : jsr  $a695              
   1 H $a85e`c : lda  #$ff               
   1 H $a860`c : rts                     
   1 H $ad36`c : ldy $1b                 
   1 H $ad38`c : inc $1b                 
   1 H $ad3a`c : lda ($19),Y             
   1 H $ad3c`c : cmp  #$20               
   1 H $ad3e`c : beq  $ad36              
   1 H $ad40`c : cmp  #$2d               
   1 H $ad42`c : beq  $acd7              
   1 H $ad44`c : cmp  #$22               
   1 H $ad46`c : beq  $ad19              
   1 H $ad48`c : cmp  #$2b               
   1 H $ad4a`c : bne  $ad4f              
   1 H $ad4f`c : cmp  #$8e               
   1 H $ad51`c : bcc  $ad5a              
   1 H $ad5a`c : cmp  #$3f               
   1 H $ad5c`c : bcs  $ad6a              
   1 H $ad5e`c : cmp  #$2e               
   1 H $ad60`c : bcs  $ad74              
   1 H $ad74`c : jsr  $a2e1              
   1 H $ad77`c : bcc  $ad8c              
   1 H $ad79`c : rts                     
