H $a7b8`c : jsr  $a3f2               80 6c 82 ea Nvdizc (a7)
H $a3f2`c : lda  $31 [$0031`m]       80 6c 82 ea Nvdizc (80)
H $a3f4`c : ora  $32 [$0032`m]       80 6c 82 ea Nvdizc (00)
H $a3f6`c : ora  $33 [$0033`m]       80 6c 82 ea Nvdizc (00)
H $a3f8`c : ora  $34 [$0034`m]       80 6c 82 ea Nvdizc (00)
H $a3fa`c : ora  $35 [$0035`m]       80 6c 82 ea Nvdizc (00)
H $a3fc`c : beq  $a404               80 6c 82 ea Nvdizc (00)
H $a3fe`c : lda  $2e [$002e`m]       00 6c 82 ea nvdiZc (00)
H $a400`c : bne  $a40a               00 6c 82 ea nvdiZc (00)
H $a402`c : inc  A                   01 6c 82 ea nvdizc (60)
H $a403`c : rts                      01 6c 82 ec nvdizc (a3)
H $a7bb`c : beq  $a7b2               01 6c 82 ec nvdizc (00)
H $a7bd`c : bmi  $a75b               01 6c 82 ec nvdizc (00)
H $a7bf`c : lda  $30 [$0030`m]       82 6c 82 ec Nvdizc (82)
H $a7c1`c : lsr  A                   41 6c 82 ec nvdizc (08)
H $a7c2`c : php                      41 6c 82 eb nvdizc (30)
H $a7c3`c : adc  #$41                82 6c 82 eb NVdizc (41)
H $a7c5`c : sta  $30 [$0030`m]       82 6c 82 eb NVdizc (82)
H $a7c7`c : plp                      82 6c 82 ec nvdizc (30)
H $a7c8`c : bcc  $a7d4               82 6c 82 ec nvdizc (01)
H $a7d4`c : jsr  $a570               82 6c 82 ea nvdizc (30)
H $a570`c : stz  $3b [$003b`m]       82 6c 82 ea nvdizc (00)
H $a572`c : stz  $3c [$003c`m]       82 6c 82 ea nvdizc (00)
H $a574`c : stz  $3d [$003d`m]       82 6c 82 ea nvdizc (00)
H $a576`c : stz  $3e [$003e`m]       82 6c 82 ea nvdizc (00)
H $a578`c : stz  $3f [$003f`m]       82 6c 82 ea nvdizc (00)
H $a57a`c : stz  $40 [$0040`m]       82 6c 82 ea nvdizc (00)
H $a57c`c : stz  $41 [$0041`m]       82 6c 82 ea nvdizc (00)
H $a57e`c : rts                      82 6c 82 ec nvdizc (a5)
H $a7d7`c : stz  $43 [$0043`m]       82 6c 82 ec nvdizc (00)
H $a7d9`c : stz  $44 [$0044`m]       82 6c 82 ec nvdizc (00)
H $a7db`c : stz  $45 [$0045`m]       82 6c 82 ec nvdizc (00)
H $a7dd`c : stz  $46 [$0046`m]       82 6c 82 ec nvdizc (00)
H $a7df`c : lda  #$40                40 6c 82 ec nvdizc (40)
H $a7e1`c : sta  $3d [$003d`m]       40 6c 82 ec nvdizc (40)
H $a7e3`c : sta  $42 [$0042`m]       40 6c 82 ec nvdizc (40)
H $a7e5`c : ldx  #$fb                40 fb 82 ec Nvdizc (fb)
H $a7e7`c : ldy  #$10                40 fb 10 ec nvdizc (10)
H $a7e9`c : sec                      40 fb 10 ec nvdizC (a5)
H $a7ea`c : lda  $31 [$0031`m]       80 fb 10 ec NvdizC (80)
H $a7ec`c : sbc  #$40                40 fb 10 ec nVdizC (40)
H $a7ee`c : sta  $31 [$0031`m]       40 fb 10 ec nVdizC (40)
H $a7f0`c : tya                      10 fb 10 ec nVdizC (55)
H $a7f1`c : eor  $42,X [$003d`m]     50 fb 10 ec nVdizC (40)
H $a7f3`c : sta  $47,X [$0042`m]     50 fb 10 ec nVdizC (50)
H $a7f5`c : lda  $31 [$0031`m]       40 fb 10 ec nVdizC (40)
H $a7f7`c : cmp  $42 [$0042`m]       40 fb 10 ec NVdizc (50)
H $a7f9`c : bne  $a808               40 fb 10 ec NVdizc (01)
H $a808`c : bcc  $a833               40 fb 10 ec NVdizc (01)
H $a833`c : lda  $42,X [$003d`m]     40 fb 10 ec nVdizc (40)
H $a835`c : bra  $a83b               40 fb 10 ec nVdizc (01)
H $a83b`c : sta  $47,X [$0042`m]     40 fb 10 ec nVdizc (40)
H $a83d`c : asl  $35 [$0035`m]       40 fb 10 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       40 fb 10 ec nVdiZc (00)
H $a841`c : rol  $33 [$0033`m]       40 fb 10 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       40 fb 10 ec nVdiZc (00)
H $a845`c : rol  $31 [$0031`m]       40 fb 10 ec NVdizc (80)
H $a847`c : tya                      10 fb 10 ec nVdizc (4a)
H $a848`c : lsr  A                   08 fb 10 ec nVdizc (a8)
H $a849`c : tay                      08 fb 08 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               08 fb 08 ec nVdizc (01)
H $a7f0`c : tya                      08 fb 08 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$003d`m]     48 fb 08 ec nVdizc (40)
H $a7f3`c : sta  $47,X [$0042`m]     48 fb 08 ec nVdizc (48)
H $a7f5`c : lda  $31 [$0031`m]       80 fb 08 ec NVdizc (80)
H $a7f7`c : cmp  $42 [$0042`m]       80 fb 08 ec nVdizC (48)
H $a7f9`c : bne  $a808               80 fb 08 ec nVdizC (01)
H $a808`c : bcc  $a833               80 fb 08 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fb 08 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fb 08 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fb 08 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fb 08 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fb 08 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fb 08 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       00 fb 08 ec nvdiZC (00)
H $a818`c : sbc  $44 [$0044`m]       00 fb 08 ec nvdiZC (00)
H $a81a`c : sta  $33 [$0033`m]       00 fb 08 ec nvdiZC (00)
H $a81c`c : lda  $32 [$0032`m]       00 fb 08 ec nvdiZC (00)
H $a81e`c : sbc  $43 [$0043`m]       00 fb 08 ec nvdiZC (00)
H $a820`c : sta  $32 [$0032`m]       00 fb 08 ec nvdiZC (00)
H $a822`c : lda  $31 [$0031`m]       80 fb 08 ec NvdizC (80)
H $a824`c : sbc  $42 [$0042`m]       38 fb 08 ec nVdizC (48)
H $a826`c : sta  $31 [$0031`m]       38 fb 08 ec nVdizC (38)
H $a828`c : tya                      08 fb 08 ec nVdizC (0a)
H $a829`c : asl  A                   10 fb 08 ec nVdizc (90)
H $a82a`c : bcc  $a837               10 fb 08 ec nVdizc (01)
H $a837`c : eor  $42,X [$003d`m]     50 fb 08 ec nVdizc (40)
H $a839`c : sta  $42,X [$003d`m]     50 fb 08 ec nVdizc (50)
H $a83b`c : sta  $47,X [$0042`m]     50 fb 08 ec nVdizc (50)
H $a83d`c : asl  $35 [$0035`m]       50 fb 08 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       50 fb 08 ec nVdiZc (00)
H $a841`c : rol  $33 [$0033`m]       50 fb 08 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       50 fb 08 ec nVdiZc (00)
H $a845`c : rol  $31 [$0031`m]       50 fb 08 ec nVdizc (70)
H $a847`c : tya                      08 fb 08 ec nVdizc (4a)
H $a848`c : lsr  A                   04 fb 08 ec nVdizc (a8)
H $a849`c : tay                      04 fb 04 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               04 fb 04 ec nVdizc (01)
H $a7f0`c : tya                      04 fb 04 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$003d`m]     54 fb 04 ec nVdizc (50)
H $a7f3`c : sta  $47,X [$0042`m]     54 fb 04 ec nVdizc (54)
H $a7f5`c : lda  $31 [$0031`m]       70 fb 04 ec nVdizc (70)
H $a7f7`c : cmp  $42 [$0042`m]       70 fb 04 ec nVdizC (54)
H $a7f9`c : bne  $a808               70 fb 04 ec nVdizC (01)
H $a808`c : bcc  $a833               70 fb 04 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fb 04 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fb 04 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fb 04 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fb 04 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fb 04 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fb 04 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       00 fb 04 ec nvdiZC (00)
H $a818`c : sbc  $44 [$0044`m]       00 fb 04 ec nvdiZC (00)
H $a81a`c : sta  $33 [$0033`m]       00 fb 04 ec nvdiZC (00)
H $a81c`c : lda  $32 [$0032`m]       00 fb 04 ec nvdiZC (00)
H $a81e`c : sbc  $43 [$0043`m]       00 fb 04 ec nvdiZC (00)
H $a820`c : sta  $32 [$0032`m]       00 fb 04 ec nvdiZC (00)
H $a822`c : lda  $31 [$0031`m]       70 fb 04 ec nvdizC (70)
H $a824`c : sbc  $42 [$0042`m]       1c fb 04 ec nvdizC (54)
H $a826`c : sta  $31 [$0031`m]       1c fb 04 ec nvdizC (1c)
H $a828`c : tya                      04 fb 04 ec nvdizC (0a)
H $a829`c : asl  A                   08 fb 04 ec nvdizc (90)
H $a82a`c : bcc  $a837               08 fb 04 ec nvdizc (01)
H $a837`c : eor  $42,X [$003d`m]     58 fb 04 ec nvdizc (50)
H $a839`c : sta  $42,X [$003d`m]     58 fb 04 ec nvdizc (58)
H $a83b`c : sta  $47,X [$0042`m]     58 fb 04 ec nvdizc (58)
H $a83d`c : asl  $35 [$0035`m]       58 fb 04 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       58 fb 04 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       58 fb 04 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       58 fb 04 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       58 fb 04 ec nvdizc (38)
H $a847`c : tya                      04 fb 04 ec nvdizc (4a)
H $a848`c : lsr  A                   02 fb 04 ec nvdizc (a8)
H $a849`c : tay                      02 fb 02 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               02 fb 02 ec nvdizc (01)
H $a7f0`c : tya                      02 fb 02 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003d`m]     5a fb 02 ec nvdizc (58)
H $a7f3`c : sta  $47,X [$0042`m]     5a fb 02 ec nvdizc (5a)
H $a7f5`c : lda  $31 [$0031`m]       38 fb 02 ec nvdizc (38)
H $a7f7`c : cmp  $42 [$0042`m]       38 fb 02 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               38 fb 02 ec Nvdizc (01)
H $a808`c : bcc  $a833               38 fb 02 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003d`m]     58 fb 02 ec nvdizc (58)
H $a835`c : bra  $a83b               58 fb 02 ec nvdizc (01)
H $a83b`c : sta  $47,X [$0042`m]     58 fb 02 ec nvdizc (58)
H $a83d`c : asl  $35 [$0035`m]       58 fb 02 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       58 fb 02 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       58 fb 02 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       58 fb 02 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       58 fb 02 ec nvdizc (70)
H $a847`c : tya                      02 fb 02 ec nvdizc (4a)
H $a848`c : lsr  A                   01 fb 02 ec nvdizc (a8)
H $a849`c : tay                      01 fb 01 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               01 fb 01 ec nvdizc (01)
H $a7f0`c : tya                      01 fb 01 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003d`m]     59 fb 01 ec nvdizc (58)
H $a7f3`c : sta  $47,X [$0042`m]     59 fb 01 ec nvdizc (59)
H $a7f5`c : lda  $31 [$0031`m]       70 fb 01 ec nvdizc (70)
H $a7f7`c : cmp  $42 [$0042`m]       70 fb 01 ec nvdizC (59)
H $a7f9`c : bne  $a808               70 fb 01 ec nvdizC (01)
H $a808`c : bcc  $a833               70 fb 01 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fb 01 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fb 01 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fb 01 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fb 01 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fb 01 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fb 01 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       00 fb 01 ec nvdiZC (00)
H $a818`c : sbc  $44 [$0044`m]       00 fb 01 ec nvdiZC (00)
H $a81a`c : sta  $33 [$0033`m]       00 fb 01 ec nvdiZC (00)
H $a81c`c : lda  $32 [$0032`m]       00 fb 01 ec nvdiZC (00)
H $a81e`c : sbc  $43 [$0043`m]       00 fb 01 ec nvdiZC (00)
H $a820`c : sta  $32 [$0032`m]       00 fb 01 ec nvdiZC (00)
H $a822`c : lda  $31 [$0031`m]       70 fb 01 ec nvdizC (70)
H $a824`c : sbc  $42 [$0042`m]       17 fb 01 ec nvdizC (59)
H $a826`c : sta  $31 [$0031`m]       17 fb 01 ec nvdizC (17)
H $a828`c : tya                      01 fb 01 ec nvdizC (0a)
H $a829`c : asl  A                   02 fb 01 ec nvdizc (90)
H $a82a`c : bcc  $a837               02 fb 01 ec nvdizc (01)
H $a837`c : eor  $42,X [$003d`m]     5a fb 01 ec nvdizc (58)
H $a839`c : sta  $42,X [$003d`m]     5a fb 01 ec nvdizc (5a)
H $a83b`c : sta  $47,X [$0042`m]     5a fb 01 ec nvdizc (5a)
H $a83d`c : asl  $35 [$0035`m]       5a fb 01 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       5a fb 01 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       5a fb 01 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       5a fb 01 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       5a fb 01 ec nvdizc (2e)
H $a847`c : tya                      01 fb 01 ec nvdizc (4a)
H $a848`c : lsr  A                   00 fb 01 ec nvdiZC (a8)
H $a849`c : tay                      00 fb 00 ec nvdiZC (90)
H $a84a`c : bcc  $a7f0               00 fb 00 ec nvdiZC (00)
H $a84c`c : ldy  #$80                00 fb 80 ec NvdizC (80)
H $a84e`c : inx                      00 fc 80 ec NvdizC (d0)
H $a84f`c : bne  $a7f0               00 fc 80 ec NvdizC (01)
H $a7f0`c : tya                      80 fc 80 ec NvdizC (55)
H $a7f1`c : eor  $42,X [$003e`m]     80 fc 80 ec NvdizC (00)
H $a7f3`c : sta  $47,X [$0043`m]     80 fc 80 ec NvdizC (80)
H $a7f5`c : lda  $31 [$0031`m]       2e fc 80 ec nvdizC (2e)
H $a7f7`c : cmp  $42 [$0042`m]       2e fc 80 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               2e fc 80 ec Nvdizc (01)
H $a808`c : bcc  $a833               2e fc 80 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003e`m]     00 fc 80 ec nvdiZc (00)
H $a835`c : bra  $a83b               00 fc 80 ec nvdiZc (01)
H $a83b`c : sta  $47,X [$0043`m]     00 fc 80 ec nvdiZc (00)
H $a83d`c : asl  $35 [$0035`m]       00 fc 80 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       00 fc 80 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       00 fc 80 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       00 fc 80 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       00 fc 80 ec nvdizc (5c)
H $a847`c : tya                      80 fc 80 ec Nvdizc (4a)
H $a848`c : lsr  A                   40 fc 80 ec nvdizc (a8)
H $a849`c : tay                      40 fc 40 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               40 fc 40 ec nvdizc (01)
H $a7f0`c : tya                      40 fc 40 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     40 fc 40 ec nvdizc (00)
H $a7f3`c : sta  $47,X [$0043`m]     40 fc 40 ec nvdizc (40)
H $a7f5`c : lda  $31 [$0031`m]       5c fc 40 ec nvdizc (5c)
H $a7f7`c : cmp  $42 [$0042`m]       5c fc 40 ec nvdizC (5a)
H $a7f9`c : bne  $a808               5c fc 40 ec nvdizC (01)
H $a808`c : bcc  $a833               5c fc 40 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fc 40 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fc 40 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fc 40 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fc 40 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fc 40 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fc 40 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       00 fc 40 ec nvdiZC (00)
H $a818`c : sbc  $44 [$0044`m]       00 fc 40 ec nvdiZC (00)
H $a81a`c : sta  $33 [$0033`m]       00 fc 40 ec nvdiZC (00)
H $a81c`c : lda  $32 [$0032`m]       00 fc 40 ec nvdiZC (00)
H $a81e`c : sbc  $43 [$0043`m]       c0 fc 40 ec Nvdizc (40)
H $a820`c : sta  $32 [$0032`m]       c0 fc 40 ec Nvdizc (c0)
H $a822`c : lda  $31 [$0031`m]       5c fc 40 ec nvdizc (5c)
H $a824`c : sbc  $42 [$0042`m]       01 fc 40 ec nvdizC (5a)
H $a826`c : sta  $31 [$0031`m]       01 fc 40 ec nvdizC (01)
H $a828`c : tya                      40 fc 40 ec nvdizC (0a)
H $a829`c : asl  A                   80 fc 40 ec Nvdizc (90)
H $a82a`c : bcc  $a837               80 fc 40 ec Nvdizc (01)
H $a837`c : eor  $42,X [$003e`m]     80 fc 40 ec Nvdizc (00)
H $a839`c : sta  $42,X [$003e`m]     80 fc 40 ec Nvdizc (80)
H $a83b`c : sta  $47,X [$0043`m]     80 fc 40 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fc 40 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fc 40 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fc 40 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fc 40 ec NvdizC (80)
H $a845`c : rol  $31 [$0031`m]       80 fc 40 ec nvdizc (03)
H $a847`c : tya                      40 fc 40 ec nvdizc (4a)
H $a848`c : lsr  A                   20 fc 40 ec nvdizc (a8)
H $a849`c : tay                      20 fc 20 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               20 fc 20 ec nvdizc (01)
H $a7f0`c : tya                      20 fc 20 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     a0 fc 20 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0043`m]     a0 fc 20 ec Nvdizc (a0)
H $a7f5`c : lda  $31 [$0031`m]       03 fc 20 ec nvdizc (03)
H $a7f7`c : cmp  $42 [$0042`m]       03 fc 20 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               03 fc 20 ec Nvdizc (01)
H $a808`c : bcc  $a833               03 fc 20 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003e`m]     80 fc 20 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fc 20 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0043`m]     80 fc 20 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fc 20 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fc 20 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fc 20 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fc 20 ec nvdiZC (00)
H $a845`c : rol  $31 [$0031`m]       80 fc 20 ec nvdizc (07)
H $a847`c : tya                      20 fc 20 ec nvdizc (4a)
H $a848`c : lsr  A                   10 fc 20 ec nvdizc (a8)
H $a849`c : tay                      10 fc 10 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               10 fc 10 ec nvdizc (01)
H $a7f0`c : tya                      10 fc 10 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     90 fc 10 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0043`m]     90 fc 10 ec Nvdizc (90)
H $a7f5`c : lda  $31 [$0031`m]       07 fc 10 ec nvdizc (07)
H $a7f7`c : cmp  $42 [$0042`m]       07 fc 10 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               07 fc 10 ec Nvdizc (01)
H $a808`c : bcc  $a833               07 fc 10 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003e`m]     80 fc 10 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fc 10 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0043`m]     80 fc 10 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fc 10 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fc 10 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fc 10 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fc 10 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       80 fc 10 ec nvdizc (0e)
H $a847`c : tya                      10 fc 10 ec nvdizc (4a)
H $a848`c : lsr  A                   08 fc 10 ec nvdizc (a8)
H $a849`c : tay                      08 fc 08 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               08 fc 08 ec nvdizc (01)
H $a7f0`c : tya                      08 fc 08 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     88 fc 08 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0043`m]     88 fc 08 ec Nvdizc (88)
H $a7f5`c : lda  $31 [$0031`m]       0e fc 08 ec nvdizc (0e)
H $a7f7`c : cmp  $42 [$0042`m]       0e fc 08 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               0e fc 08 ec Nvdizc (01)
H $a808`c : bcc  $a833               0e fc 08 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003e`m]     80 fc 08 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fc 08 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0043`m]     80 fc 08 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fc 08 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fc 08 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fc 08 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fc 08 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       80 fc 08 ec nvdizc (1c)
H $a847`c : tya                      08 fc 08 ec nvdizc (4a)
H $a848`c : lsr  A                   04 fc 08 ec nvdizc (a8)
H $a849`c : tay                      04 fc 04 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               04 fc 04 ec nvdizc (01)
H $a7f0`c : tya                      04 fc 04 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     84 fc 04 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0043`m]     84 fc 04 ec Nvdizc (84)
H $a7f5`c : lda  $31 [$0031`m]       1c fc 04 ec nvdizc (1c)
H $a7f7`c : cmp  $42 [$0042`m]       1c fc 04 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               1c fc 04 ec Nvdizc (01)
H $a808`c : bcc  $a833               1c fc 04 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003e`m]     80 fc 04 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fc 04 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0043`m]     80 fc 04 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fc 04 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fc 04 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fc 04 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fc 04 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       80 fc 04 ec nvdizc (38)
H $a847`c : tya                      04 fc 04 ec nvdizc (4a)
H $a848`c : lsr  A                   02 fc 04 ec nvdizc (a8)
H $a849`c : tay                      02 fc 02 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               02 fc 02 ec nvdizc (01)
H $a7f0`c : tya                      02 fc 02 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     82 fc 02 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0043`m]     82 fc 02 ec Nvdizc (82)
H $a7f5`c : lda  $31 [$0031`m]       38 fc 02 ec nvdizc (38)
H $a7f7`c : cmp  $42 [$0042`m]       38 fc 02 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               38 fc 02 ec Nvdizc (01)
H $a808`c : bcc  $a833               38 fc 02 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003e`m]     80 fc 02 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fc 02 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0043`m]     80 fc 02 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fc 02 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fc 02 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fc 02 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fc 02 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       80 fc 02 ec nvdizc (70)
H $a847`c : tya                      02 fc 02 ec nvdizc (4a)
H $a848`c : lsr  A                   01 fc 02 ec nvdizc (a8)
H $a849`c : tay                      01 fc 01 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               01 fc 01 ec nvdizc (01)
H $a7f0`c : tya                      01 fc 01 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003e`m]     81 fc 01 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0043`m]     81 fc 01 ec Nvdizc (81)
H $a7f5`c : lda  $31 [$0031`m]       70 fc 01 ec nvdizc (70)
H $a7f7`c : cmp  $42 [$0042`m]       70 fc 01 ec nvdizC (5a)
H $a7f9`c : bne  $a808               70 fc 01 ec nvdizC (01)
H $a808`c : bcc  $a833               70 fc 01 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fc 01 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fc 01 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fc 01 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fc 01 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fc 01 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fc 01 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       00 fc 01 ec nvdiZC (00)
H $a818`c : sbc  $44 [$0044`m]       00 fc 01 ec nvdiZC (00)
H $a81a`c : sta  $33 [$0033`m]       00 fc 01 ec nvdiZC (00)
H $a81c`c : lda  $32 [$0032`m]       00 fc 01 ec nvdiZC (00)
H $a81e`c : sbc  $43 [$0043`m]       7f fc 01 ec nvdizc (81)
H $a820`c : sta  $32 [$0032`m]       7f fc 01 ec nvdizc (7f)
H $a822`c : lda  $31 [$0031`m]       70 fc 01 ec nvdizc (70)
H $a824`c : sbc  $42 [$0042`m]       15 fc 01 ec nvdizC (5a)
H $a826`c : sta  $31 [$0031`m]       15 fc 01 ec nvdizC (15)
H $a828`c : tya                      01 fc 01 ec nvdizC (0a)
H $a829`c : asl  A                   02 fc 01 ec nvdizc (90)
H $a82a`c : bcc  $a837               02 fc 01 ec nvdizc (01)
H $a837`c : eor  $42,X [$003e`m]     82 fc 01 ec Nvdizc (80)
H $a839`c : sta  $42,X [$003e`m]     82 fc 01 ec Nvdizc (82)
H $a83b`c : sta  $47,X [$0043`m]     82 fc 01 ec Nvdizc (82)
H $a83d`c : asl  $35 [$0035`m]       82 fc 01 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       82 fc 01 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       82 fc 01 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       82 fc 01 ec Nvdizc (fe)
H $a845`c : rol  $31 [$0031`m]       82 fc 01 ec nvdizc (2a)
H $a847`c : tya                      01 fc 01 ec nvdizc (4a)
H $a848`c : lsr  A                   00 fc 01 ec nvdiZC (a8)
H $a849`c : tay                      00 fc 00 ec nvdiZC (90)
H $a84a`c : bcc  $a7f0               00 fc 00 ec nvdiZC (00)
H $a84c`c : ldy  #$80                00 fc 80 ec NvdizC (80)
H $a84e`c : inx                      00 fd 80 ec NvdizC (d0)
H $a84f`c : bne  $a7f0               00 fd 80 ec NvdizC (01)
H $a7f0`c : tya                      80 fd 80 ec NvdizC (55)
H $a7f1`c : eor  $42,X [$003f`m]     80 fd 80 ec NvdizC (00)
H $a7f3`c : sta  $47,X [$0044`m]     80 fd 80 ec NvdizC (80)
H $a7f5`c : lda  $31 [$0031`m]       2a fd 80 ec nvdizC (2a)
H $a7f7`c : cmp  $42 [$0042`m]       2a fd 80 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               2a fd 80 ec Nvdizc (01)
H $a808`c : bcc  $a833               2a fd 80 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003f`m]     00 fd 80 ec nvdiZc (00)
H $a835`c : bra  $a83b               00 fd 80 ec nvdiZc (01)
H $a83b`c : sta  $47,X [$0044`m]     00 fd 80 ec nvdiZc (00)
H $a83d`c : asl  $35 [$0035`m]       00 fd 80 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       00 fd 80 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       00 fd 80 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       00 fd 80 ec NvdizC (fc)
H $a845`c : rol  $31 [$0031`m]       00 fd 80 ec nvdizc (55)
H $a847`c : tya                      80 fd 80 ec Nvdizc (4a)
H $a848`c : lsr  A                   40 fd 80 ec nvdizc (a8)
H $a849`c : tay                      40 fd 40 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               40 fd 40 ec nvdizc (01)
H $a7f0`c : tya                      40 fd 40 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     40 fd 40 ec nvdizc (00)
H $a7f3`c : sta  $47,X [$0044`m]     40 fd 40 ec nvdizc (40)
H $a7f5`c : lda  $31 [$0031`m]       55 fd 40 ec nvdizc (55)
H $a7f7`c : cmp  $42 [$0042`m]       55 fd 40 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               55 fd 40 ec Nvdizc (01)
H $a808`c : bcc  $a833               55 fd 40 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003f`m]     00 fd 40 ec nvdiZc (00)
H $a835`c : bra  $a83b               00 fd 40 ec nvdiZc (01)
H $a83b`c : sta  $47,X [$0044`m]     00 fd 40 ec nvdiZc (00)
H $a83d`c : asl  $35 [$0035`m]       00 fd 40 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       00 fd 40 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       00 fd 40 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       00 fd 40 ec NvdizC (f8)
H $a845`c : rol  $31 [$0031`m]       00 fd 40 ec Nvdizc (ab)
H $a847`c : tya                      40 fd 40 ec nvdizc (4a)
H $a848`c : lsr  A                   20 fd 40 ec nvdizc (a8)
H $a849`c : tay                      20 fd 20 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               20 fd 20 ec nvdizc (01)
H $a7f0`c : tya                      20 fd 20 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     20 fd 20 ec nvdizc (00)
H $a7f3`c : sta  $47,X [$0044`m]     20 fd 20 ec nvdizc (20)
H $a7f5`c : lda  $31 [$0031`m]       ab fd 20 ec Nvdizc (ab)
H $a7f7`c : cmp  $42 [$0042`m]       ab fd 20 ec nvdizC (5a)
H $a7f9`c : bne  $a808               ab fd 20 ec nvdizC (01)
H $a808`c : bcc  $a833               ab fd 20 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fd 20 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fd 20 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fd 20 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fd 20 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fd 20 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fd 20 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       00 fd 20 ec nvdiZC (00)
H $a818`c : sbc  $44 [$0044`m]       e0 fd 20 ec Nvdizc (20)
H $a81a`c : sta  $33 [$0033`m]       e0 fd 20 ec Nvdizc (e0)
H $a81c`c : lda  $32 [$0032`m]       f8 fd 20 ec Nvdizc (f8)
H $a81e`c : sbc  $43 [$0043`m]       75 fd 20 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       75 fd 20 ec nvdizC (75)
H $a822`c : lda  $31 [$0031`m]       ab fd 20 ec NvdizC (ab)
H $a824`c : sbc  $42 [$0042`m]       51 fd 20 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       51 fd 20 ec nVdizC (51)
H $a828`c : tya                      20 fd 20 ec nVdizC (0a)
H $a829`c : asl  A                   40 fd 20 ec nVdizc (90)
H $a82a`c : bcc  $a837               40 fd 20 ec nVdizc (01)
H $a837`c : eor  $42,X [$003f`m]     40 fd 20 ec nVdizc (00)
H $a839`c : sta  $42,X [$003f`m]     40 fd 20 ec nVdizc (40)
H $a83b`c : sta  $47,X [$0044`m]     40 fd 20 ec nVdizc (40)
H $a83d`c : asl  $35 [$0035`m]       40 fd 20 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       40 fd 20 ec nVdiZc (00)
H $a841`c : rol  $33 [$0033`m]       40 fd 20 ec NVdizC (c0)
H $a843`c : rol  $32 [$0032`m]       40 fd 20 ec NVdizc (eb)
H $a845`c : rol  $31 [$0031`m]       40 fd 20 ec NVdizc (a2)
H $a847`c : tya                      20 fd 20 ec nVdizc (4a)
H $a848`c : lsr  A                   10 fd 20 ec nVdizc (a8)
H $a849`c : tay                      10 fd 10 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               10 fd 10 ec nVdizc (01)
H $a7f0`c : tya                      10 fd 10 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     50 fd 10 ec nVdizc (40)
H $a7f3`c : sta  $47,X [$0044`m]     50 fd 10 ec nVdizc (50)
H $a7f5`c : lda  $31 [$0031`m]       a2 fd 10 ec NVdizc (a2)
H $a7f7`c : cmp  $42 [$0042`m]       a2 fd 10 ec nVdizC (5a)
H $a7f9`c : bne  $a808               a2 fd 10 ec nVdizC (01)
H $a808`c : bcc  $a833               a2 fd 10 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fd 10 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fd 10 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fd 10 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fd 10 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fd 10 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fd 10 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       c0 fd 10 ec NvdizC (c0)
H $a818`c : sbc  $44 [$0044`m]       70 fd 10 ec nVdizC (50)
H $a81a`c : sta  $33 [$0033`m]       70 fd 10 ec nVdizC (70)
H $a81c`c : lda  $32 [$0032`m]       eb fd 10 ec NVdizC (eb)
H $a81e`c : sbc  $43 [$0043`m]       69 fd 10 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       69 fd 10 ec nvdizC (69)
H $a822`c : lda  $31 [$0031`m]       a2 fd 10 ec NvdizC (a2)
H $a824`c : sbc  $42 [$0042`m]       48 fd 10 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       48 fd 10 ec nVdizC (48)
H $a828`c : tya                      10 fd 10 ec nVdizC (0a)
H $a829`c : asl  A                   20 fd 10 ec nVdizc (90)
H $a82a`c : bcc  $a837               20 fd 10 ec nVdizc (01)
H $a837`c : eor  $42,X [$003f`m]     60 fd 10 ec nVdizc (40)
H $a839`c : sta  $42,X [$003f`m]     60 fd 10 ec nVdizc (60)
H $a83b`c : sta  $47,X [$0044`m]     60 fd 10 ec nVdizc (60)
H $a83d`c : asl  $35 [$0035`m]       60 fd 10 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       60 fd 10 ec nVdiZc (00)
H $a841`c : rol  $33 [$0033`m]       60 fd 10 ec NVdizc (e0)
H $a843`c : rol  $32 [$0032`m]       60 fd 10 ec NVdizc (d2)
H $a845`c : rol  $31 [$0031`m]       60 fd 10 ec NVdizc (90)
H $a847`c : tya                      10 fd 10 ec nVdizc (4a)
H $a848`c : lsr  A                   08 fd 10 ec nVdizc (a8)
H $a849`c : tay                      08 fd 08 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               08 fd 08 ec nVdizc (01)
H $a7f0`c : tya                      08 fd 08 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     68 fd 08 ec nVdizc (60)
H $a7f3`c : sta  $47,X [$0044`m]     68 fd 08 ec nVdizc (68)
H $a7f5`c : lda  $31 [$0031`m]       90 fd 08 ec NVdizc (90)
H $a7f7`c : cmp  $42 [$0042`m]       90 fd 08 ec nVdizC (5a)
H $a7f9`c : bne  $a808               90 fd 08 ec nVdizC (01)
H $a808`c : bcc  $a833               90 fd 08 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fd 08 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fd 08 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fd 08 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fd 08 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fd 08 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fd 08 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       e0 fd 08 ec NvdizC (e0)
H $a818`c : sbc  $44 [$0044`m]       78 fd 08 ec nVdizC (68)
H $a81a`c : sta  $33 [$0033`m]       78 fd 08 ec nVdizC (78)
H $a81c`c : lda  $32 [$0032`m]       d2 fd 08 ec NVdizC (d2)
H $a81e`c : sbc  $43 [$0043`m]       50 fd 08 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       50 fd 08 ec nvdizC (50)
H $a822`c : lda  $31 [$0031`m]       90 fd 08 ec NvdizC (90)
H $a824`c : sbc  $42 [$0042`m]       36 fd 08 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       36 fd 08 ec nVdizC (36)
H $a828`c : tya                      08 fd 08 ec nVdizC (0a)
H $a829`c : asl  A                   10 fd 08 ec nVdizc (90)
H $a82a`c : bcc  $a837               10 fd 08 ec nVdizc (01)
H $a837`c : eor  $42,X [$003f`m]     70 fd 08 ec nVdizc (60)
H $a839`c : sta  $42,X [$003f`m]     70 fd 08 ec nVdizc (70)
H $a83b`c : sta  $47,X [$0044`m]     70 fd 08 ec nVdizc (70)
H $a83d`c : asl  $35 [$0035`m]       70 fd 08 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       70 fd 08 ec nVdiZc (00)
H $a841`c : rol  $33 [$0033`m]       70 fd 08 ec NVdizc (f0)
H $a843`c : rol  $32 [$0032`m]       70 fd 08 ec NVdizc (a0)
H $a845`c : rol  $31 [$0031`m]       70 fd 08 ec nVdizc (6c)
H $a847`c : tya                      08 fd 08 ec nVdizc (4a)
H $a848`c : lsr  A                   04 fd 08 ec nVdizc (a8)
H $a849`c : tay                      04 fd 04 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               04 fd 04 ec nVdizc (01)
H $a7f0`c : tya                      04 fd 04 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     74 fd 04 ec nVdizc (70)
H $a7f3`c : sta  $47,X [$0044`m]     74 fd 04 ec nVdizc (74)
H $a7f5`c : lda  $31 [$0031`m]       6c fd 04 ec nVdizc (6c)
H $a7f7`c : cmp  $42 [$0042`m]       6c fd 04 ec nVdizC (5a)
H $a7f9`c : bne  $a808               6c fd 04 ec nVdizC (01)
H $a808`c : bcc  $a833               6c fd 04 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fd 04 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fd 04 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fd 04 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fd 04 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       00 fd 04 ec nvdiZC (00)
H $a814`c : sta  $34 [$0034`m]       00 fd 04 ec nvdiZC (00)
H $a816`c : lda  $33 [$0033`m]       f0 fd 04 ec NvdizC (f0)
H $a818`c : sbc  $44 [$0044`m]       7c fd 04 ec nVdizC (74)
H $a81a`c : sta  $33 [$0033`m]       7c fd 04 ec nVdizC (7c)
H $a81c`c : lda  $32 [$0032`m]       a0 fd 04 ec NVdizC (a0)
H $a81e`c : sbc  $43 [$0043`m]       1e fd 04 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       1e fd 04 ec nvdizC (1e)
H $a822`c : lda  $31 [$0031`m]       6c fd 04 ec nvdizC (6c)
H $a824`c : sbc  $42 [$0042`m]       12 fd 04 ec nvdizC (5a)
H $a826`c : sta  $31 [$0031`m]       12 fd 04 ec nvdizC (12)
H $a828`c : tya                      04 fd 04 ec nvdizC (0a)
H $a829`c : asl  A                   08 fd 04 ec nvdizc (90)
H $a82a`c : bcc  $a837               08 fd 04 ec nvdizc (01)
H $a837`c : eor  $42,X [$003f`m]     78 fd 04 ec nvdizc (70)
H $a839`c : sta  $42,X [$003f`m]     78 fd 04 ec nvdizc (78)
H $a83b`c : sta  $47,X [$0044`m]     78 fd 04 ec nvdizc (78)
H $a83d`c : asl  $35 [$0035`m]       78 fd 04 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       78 fd 04 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       78 fd 04 ec Nvdizc (f8)
H $a843`c : rol  $32 [$0032`m]       78 fd 04 ec nvdizc (3c)
H $a845`c : rol  $31 [$0031`m]       78 fd 04 ec nvdizc (24)
H $a847`c : tya                      04 fd 04 ec nvdizc (4a)
H $a848`c : lsr  A                   02 fd 04 ec nvdizc (a8)
H $a849`c : tay                      02 fd 02 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               02 fd 02 ec nvdizc (01)
H $a7f0`c : tya                      02 fd 02 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     7a fd 02 ec nvdizc (78)
H $a7f3`c : sta  $47,X [$0044`m]     7a fd 02 ec nvdizc (7a)
H $a7f5`c : lda  $31 [$0031`m]       24 fd 02 ec nvdizc (24)
H $a7f7`c : cmp  $42 [$0042`m]       24 fd 02 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               24 fd 02 ec Nvdizc (01)
H $a808`c : bcc  $a833               24 fd 02 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003f`m]     78 fd 02 ec nvdizc (78)
H $a835`c : bra  $a83b               78 fd 02 ec nvdizc (01)
H $a83b`c : sta  $47,X [$0044`m]     78 fd 02 ec nvdizc (78)
H $a83d`c : asl  $35 [$0035`m]       78 fd 02 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       78 fd 02 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       78 fd 02 ec NvdizC (f0)
H $a843`c : rol  $32 [$0032`m]       78 fd 02 ec nvdizc (79)
H $a845`c : rol  $31 [$0031`m]       78 fd 02 ec nvdizc (48)
H $a847`c : tya                      02 fd 02 ec nvdizc (4a)
H $a848`c : lsr  A                   01 fd 02 ec nvdizc (a8)
H $a849`c : tay                      01 fd 01 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               01 fd 01 ec nvdizc (01)
H $a7f0`c : tya                      01 fd 01 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$003f`m]     79 fd 01 ec nvdizc (78)
H $a7f3`c : sta  $47,X [$0044`m]     79 fd 01 ec nvdizc (79)
H $a7f5`c : lda  $31 [$0031`m]       48 fd 01 ec nvdizc (48)
H $a7f7`c : cmp  $42 [$0042`m]       48 fd 01 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               48 fd 01 ec Nvdizc (01)
H $a808`c : bcc  $a833               48 fd 01 ec Nvdizc (01)
H $a833`c : lda  $42,X [$003f`m]     78 fd 01 ec nvdizc (78)
H $a835`c : bra  $a83b               78 fd 01 ec nvdizc (01)
H $a83b`c : sta  $47,X [$0044`m]     78 fd 01 ec nvdizc (78)
H $a83d`c : asl  $35 [$0035`m]       78 fd 01 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       78 fd 01 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       78 fd 01 ec NvdizC (e0)
H $a843`c : rol  $32 [$0032`m]       78 fd 01 ec Nvdizc (f3)
H $a845`c : rol  $31 [$0031`m]       78 fd 01 ec Nvdizc (90)
H $a847`c : tya                      01 fd 01 ec nvdizc (4a)
H $a848`c : lsr  A                   00 fd 01 ec nvdiZC (a8)
H $a849`c : tay                      00 fd 00 ec nvdiZC (90)
H $a84a`c : bcc  $a7f0               00 fd 00 ec nvdiZC (00)
H $a84c`c : ldy  #$80                00 fd 80 ec NvdizC (80)
H $a84e`c : inx                      00 fe 80 ec NvdizC (d0)
H $a84f`c : bne  $a7f0               00 fe 80 ec NvdizC (01)
H $a7f0`c : tya                      80 fe 80 ec NvdizC (55)
H $a7f1`c : eor  $42,X [$0040`m]     80 fe 80 ec NvdizC (00)
H $a7f3`c : sta  $47,X [$0045`m]     80 fe 80 ec NvdizC (80)
H $a7f5`c : lda  $31 [$0031`m]       90 fe 80 ec NvdizC (90)
H $a7f7`c : cmp  $42 [$0042`m]       90 fe 80 ec nvdizC (5a)
H $a7f9`c : bne  $a808               90 fe 80 ec nvdizC (01)
H $a808`c : bcc  $a833               90 fe 80 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fe 80 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fe 80 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fe 80 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fe 80 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       80 fe 80 ec NVdizc (80)
H $a814`c : sta  $34 [$0034`m]       80 fe 80 ec NVdizc (80)
H $a816`c : lda  $33 [$0033`m]       e0 fe 80 ec NVdizc (e0)
H $a818`c : sbc  $44 [$0044`m]       67 fe 80 ec nVdizC (78)
H $a81a`c : sta  $33 [$0033`m]       67 fe 80 ec nVdizC (67)
H $a81c`c : lda  $32 [$0032`m]       f3 fe 80 ec NVdizC (f3)
H $a81e`c : sbc  $43 [$0043`m]       71 fe 80 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       71 fe 80 ec nvdizC (71)
H $a822`c : lda  $31 [$0031`m]       90 fe 80 ec NvdizC (90)
H $a824`c : sbc  $42 [$0042`m]       36 fe 80 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       36 fe 80 ec nVdizC (36)
H $a828`c : tya                      80 fe 80 ec NVdizC (0a)
H $a829`c : asl  A                   00 fe 80 ec nVdiZC (90)
H $a82a`c : bcc  $a837               00 fe 80 ec nVdiZC (00)
H $a82c`c : inc  A                   01 fe 80 ec nVdizC (55)
H $a82d`c : eor  $41,X [$003f`m]     79 fe 80 ec nVdizC (78)
H $a82f`c : sta  $41,X [$003f`m]     79 fe 80 ec nVdizC (79)
H $a831`c : sta  $46,X [$0044`m]     79 fe 80 ec nVdizC (79)
H $a833`c : lda  $42,X [$0040`m]     00 fe 80 ec nVdiZC (00)
H $a835`c : bra  $a83b               00 fe 80 ec nVdiZC (01)
H $a83b`c : sta  $47,X [$0045`m]     00 fe 80 ec nVdiZC (00)
H $a83d`c : asl  $35 [$0035`m]       00 fe 80 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       00 fe 80 ec nVdiZC (00)
H $a841`c : rol  $33 [$0033`m]       00 fe 80 ec NVdizc (cf)
H $a843`c : rol  $32 [$0032`m]       00 fe 80 ec NVdizc (e2)
H $a845`c : rol  $31 [$0031`m]       00 fe 80 ec nVdizc (6c)
H $a847`c : tya                      80 fe 80 ec NVdizc (4a)
H $a848`c : lsr  A                   40 fe 80 ec nVdizc (a8)
H $a849`c : tay                      40 fe 40 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               40 fe 40 ec nVdizc (01)
H $a7f0`c : tya                      40 fe 40 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     40 fe 40 ec nVdizc (00)
H $a7f3`c : sta  $47,X [$0045`m]     40 fe 40 ec nVdizc (40)
H $a7f5`c : lda  $31 [$0031`m]       6c fe 40 ec nVdizc (6c)
H $a7f7`c : cmp  $42 [$0042`m]       6c fe 40 ec nVdizC (5a)
H $a7f9`c : bne  $a808               6c fe 40 ec nVdizC (01)
H $a808`c : bcc  $a833               6c fe 40 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fe 40 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fe 40 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fe 40 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fe 40 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       c0 fe 40 ec Nvdizc (40)
H $a814`c : sta  $34 [$0034`m]       c0 fe 40 ec Nvdizc (c0)
H $a816`c : lda  $33 [$0033`m]       cf fe 40 ec Nvdizc (cf)
H $a818`c : sbc  $44 [$0044`m]       55 fe 40 ec nVdizC (79)
H $a81a`c : sta  $33 [$0033`m]       55 fe 40 ec nVdizC (55)
H $a81c`c : lda  $32 [$0032`m]       e2 fe 40 ec NVdizC (e2)
H $a81e`c : sbc  $43 [$0043`m]       60 fe 40 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       60 fe 40 ec nvdizC (60)
H $a822`c : lda  $31 [$0031`m]       6c fe 40 ec nvdizC (6c)
H $a824`c : sbc  $42 [$0042`m]       12 fe 40 ec nvdizC (5a)
H $a826`c : sta  $31 [$0031`m]       12 fe 40 ec nvdizC (12)
H $a828`c : tya                      40 fe 40 ec nvdizC (0a)
H $a829`c : asl  A                   80 fe 40 ec Nvdizc (90)
H $a82a`c : bcc  $a837               80 fe 40 ec Nvdizc (01)
H $a837`c : eor  $42,X [$0040`m]     80 fe 40 ec Nvdizc (00)
H $a839`c : sta  $42,X [$0040`m]     80 fe 40 ec Nvdizc (80)
H $a83b`c : sta  $47,X [$0045`m]     80 fe 40 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fe 40 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fe 40 ec NvdizC (80)
H $a841`c : rol  $33 [$0033`m]       80 fe 40 ec Nvdizc (ab)
H $a843`c : rol  $32 [$0032`m]       80 fe 40 ec Nvdizc (c0)
H $a845`c : rol  $31 [$0031`m]       80 fe 40 ec nvdizc (24)
H $a847`c : tya                      40 fe 40 ec nvdizc (4a)
H $a848`c : lsr  A                   20 fe 40 ec nvdizc (a8)
H $a849`c : tay                      20 fe 20 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               20 fe 20 ec nvdizc (01)
H $a7f0`c : tya                      20 fe 20 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     a0 fe 20 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0045`m]     a0 fe 20 ec Nvdizc (a0)
H $a7f5`c : lda  $31 [$0031`m]       24 fe 20 ec nvdizc (24)
H $a7f7`c : cmp  $42 [$0042`m]       24 fe 20 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               24 fe 20 ec Nvdizc (01)
H $a808`c : bcc  $a833               24 fe 20 ec Nvdizc (01)
H $a833`c : lda  $42,X [$0040`m]     80 fe 20 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fe 20 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0045`m]     80 fe 20 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fe 20 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fe 20 ec nvdiZC (00)
H $a841`c : rol  $33 [$0033`m]       80 fe 20 ec nvdizC (57)
H $a843`c : rol  $32 [$0032`m]       80 fe 20 ec NvdizC (81)
H $a845`c : rol  $31 [$0031`m]       80 fe 20 ec nvdizc (49)
H $a847`c : tya                      20 fe 20 ec nvdizc (4a)
H $a848`c : lsr  A                   10 fe 20 ec nvdizc (a8)
H $a849`c : tay                      10 fe 10 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               10 fe 10 ec nvdizc (01)
H $a7f0`c : tya                      10 fe 10 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     90 fe 10 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0045`m]     90 fe 10 ec Nvdizc (90)
H $a7f5`c : lda  $31 [$0031`m]       49 fe 10 ec nvdizc (49)
H $a7f7`c : cmp  $42 [$0042`m]       49 fe 10 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               49 fe 10 ec Nvdizc (01)
H $a808`c : bcc  $a833               49 fe 10 ec Nvdizc (01)
H $a833`c : lda  $42,X [$0040`m]     80 fe 10 ec Nvdizc (80)
H $a835`c : bra  $a83b               80 fe 10 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0045`m]     80 fe 10 ec Nvdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 fe 10 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       80 fe 10 ec nvdiZc (00)
H $a841`c : rol  $33 [$0033`m]       80 fe 10 ec Nvdizc (ae)
H $a843`c : rol  $32 [$0032`m]       80 fe 10 ec nvdizC (02)
H $a845`c : rol  $31 [$0031`m]       80 fe 10 ec Nvdizc (93)
H $a847`c : tya                      10 fe 10 ec nvdizc (4a)
H $a848`c : lsr  A                   08 fe 10 ec nvdizc (a8)
H $a849`c : tay                      08 fe 08 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               08 fe 08 ec nvdizc (01)
H $a7f0`c : tya                      08 fe 08 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     88 fe 08 ec Nvdizc (80)
H $a7f3`c : sta  $47,X [$0045`m]     88 fe 08 ec Nvdizc (88)
H $a7f5`c : lda  $31 [$0031`m]       93 fe 08 ec Nvdizc (93)
H $a7f7`c : cmp  $42 [$0042`m]       93 fe 08 ec nvdizC (5a)
H $a7f9`c : bne  $a808               93 fe 08 ec nvdizC (01)
H $a808`c : bcc  $a833               93 fe 08 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fe 08 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fe 08 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fe 08 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       00 fe 08 ec nvdiZC (00)
H $a812`c : sbc  $45 [$0045`m]       78 fe 08 ec nvdizc (88)
H $a814`c : sta  $34 [$0034`m]       78 fe 08 ec nvdizc (78)
H $a816`c : lda  $33 [$0033`m]       ae fe 08 ec Nvdizc (ae)
H $a818`c : sbc  $44 [$0044`m]       34 fe 08 ec nVdizC (79)
H $a81a`c : sta  $33 [$0033`m]       34 fe 08 ec nVdizC (34)
H $a81c`c : lda  $32 [$0032`m]       02 fe 08 ec nVdizC (02)
H $a81e`c : sbc  $43 [$0043`m]       80 fe 08 ec NVdizc (82)
H $a820`c : sta  $32 [$0032`m]       80 fe 08 ec NVdizc (80)
H $a822`c : lda  $31 [$0031`m]       93 fe 08 ec NVdizc (93)
H $a824`c : sbc  $42 [$0042`m]       38 fe 08 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       38 fe 08 ec nVdizC (38)
H $a828`c : tya                      08 fe 08 ec nVdizC (0a)
H $a829`c : asl  A                   10 fe 08 ec nVdizc (90)
H $a82a`c : bcc  $a837               10 fe 08 ec nVdizc (01)
H $a837`c : eor  $42,X [$0040`m]     90 fe 08 ec NVdizc (80)
H $a839`c : sta  $42,X [$0040`m]     90 fe 08 ec NVdizc (90)
H $a83b`c : sta  $47,X [$0045`m]     90 fe 08 ec NVdizc (90)
H $a83d`c : asl  $35 [$0035`m]       90 fe 08 ec nVdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       90 fe 08 ec NVdizc (f0)
H $a841`c : rol  $33 [$0033`m]       90 fe 08 ec nVdizc (68)
H $a843`c : rol  $32 [$0032`m]       90 fe 08 ec nVdiZC (00)
H $a845`c : rol  $31 [$0031`m]       90 fe 08 ec nVdizc (71)
H $a847`c : tya                      08 fe 08 ec nVdizc (4a)
H $a848`c : lsr  A                   04 fe 08 ec nVdizc (a8)
H $a849`c : tay                      04 fe 04 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               04 fe 04 ec nVdizc (01)
H $a7f0`c : tya                      04 fe 04 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     94 fe 04 ec NVdizc (90)
H $a7f3`c : sta  $47,X [$0045`m]     94 fe 04 ec NVdizc (94)
H $a7f5`c : lda  $31 [$0031`m]       71 fe 04 ec nVdizc (71)
H $a7f7`c : cmp  $42 [$0042`m]       71 fe 04 ec nVdizC (5a)
H $a7f9`c : bne  $a808               71 fe 04 ec nVdizC (01)
H $a808`c : bcc  $a833               71 fe 04 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 fe 04 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       00 fe 04 ec nvdiZC (00)
H $a80e`c : sta  $35 [$0035`m]       00 fe 04 ec nvdiZC (00)
H $a810`c : lda  $34 [$0034`m]       f0 fe 04 ec NvdizC (f0)
H $a812`c : sbc  $45 [$0045`m]       5c fe 04 ec nvdizC (94)
H $a814`c : sta  $34 [$0034`m]       5c fe 04 ec nvdizC (5c)
H $a816`c : lda  $33 [$0033`m]       68 fe 04 ec nvdizC (68)
H $a818`c : sbc  $44 [$0044`m]       ef fe 04 ec Nvdizc (79)
H $a81a`c : sta  $33 [$0033`m]       ef fe 04 ec Nvdizc (ef)
H $a81c`c : lda  $32 [$0032`m]       00 fe 04 ec nvdiZc (00)
H $a81e`c : sbc  $43 [$0043`m]       7d fe 04 ec nvdizc (82)
H $a820`c : sta  $32 [$0032`m]       7d fe 04 ec nvdizc (7d)
H $a822`c : lda  $31 [$0031`m]       71 fe 04 ec nvdizc (71)
H $a824`c : sbc  $42 [$0042`m]       16 fe 04 ec nvdizC (5a)
H $a826`c : sta  $31 [$0031`m]       16 fe 04 ec nvdizC (16)
H $a828`c : tya                      04 fe 04 ec nvdizC (0a)
H $a829`c : asl  A                   08 fe 04 ec nvdizc (90)
H $a82a`c : bcc  $a837               08 fe 04 ec nvdizc (01)
H $a837`c : eor  $42,X [$0040`m]     98 fe 04 ec Nvdizc (90)
H $a839`c : sta  $42,X [$0040`m]     98 fe 04 ec Nvdizc (98)
H $a83b`c : sta  $47,X [$0045`m]     98 fe 04 ec Nvdizc (98)
H $a83d`c : asl  $35 [$0035`m]       98 fe 04 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       98 fe 04 ec Nvdizc (b8)
H $a841`c : rol  $33 [$0033`m]       98 fe 04 ec NvdizC (de)
H $a843`c : rol  $32 [$0032`m]       98 fe 04 ec Nvdizc (fb)
H $a845`c : rol  $31 [$0031`m]       98 fe 04 ec nvdizc (2c)
H $a847`c : tya                      04 fe 04 ec nvdizc (4a)
H $a848`c : lsr  A                   02 fe 04 ec nvdizc (a8)
H $a849`c : tay                      02 fe 02 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               02 fe 02 ec nvdizc (01)
H $a7f0`c : tya                      02 fe 02 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     9a fe 02 ec Nvdizc (98)
H $a7f3`c : sta  $47,X [$0045`m]     9a fe 02 ec Nvdizc (9a)
H $a7f5`c : lda  $31 [$0031`m]       2c fe 02 ec nvdizc (2c)
H $a7f7`c : cmp  $42 [$0042`m]       2c fe 02 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               2c fe 02 ec Nvdizc (01)
H $a808`c : bcc  $a833               2c fe 02 ec Nvdizc (01)
H $a833`c : lda  $42,X [$0040`m]     98 fe 02 ec Nvdizc (98)
H $a835`c : bra  $a83b               98 fe 02 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0045`m]     98 fe 02 ec Nvdizc (98)
H $a83d`c : asl  $35 [$0035`m]       98 fe 02 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       98 fe 02 ec nvdizC (70)
H $a841`c : rol  $33 [$0033`m]       98 fe 02 ec NvdizC (bd)
H $a843`c : rol  $32 [$0032`m]       98 fe 02 ec NvdizC (f7)
H $a845`c : rol  $31 [$0031`m]       98 fe 02 ec nvdizc (59)
H $a847`c : tya                      02 fe 02 ec nvdizc (4a)
H $a848`c : lsr  A                   01 fe 02 ec nvdizc (a8)
H $a849`c : tay                      01 fe 01 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               01 fe 01 ec nvdizc (01)
H $a7f0`c : tya                      01 fe 01 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$0040`m]     99 fe 01 ec Nvdizc (98)
H $a7f3`c : sta  $47,X [$0045`m]     99 fe 01 ec Nvdizc (99)
H $a7f5`c : lda  $31 [$0031`m]       59 fe 01 ec nvdizc (59)
H $a7f7`c : cmp  $42 [$0042`m]       59 fe 01 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               59 fe 01 ec Nvdizc (01)
H $a808`c : bcc  $a833               59 fe 01 ec Nvdizc (01)
H $a833`c : lda  $42,X [$0040`m]     98 fe 01 ec Nvdizc (98)
H $a835`c : bra  $a83b               98 fe 01 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0045`m]     98 fe 01 ec Nvdizc (98)
H $a83d`c : asl  $35 [$0035`m]       98 fe 01 ec nvdiZc (00)
H $a83f`c : rol  $34 [$0034`m]       98 fe 01 ec Nvdizc (e0)
H $a841`c : rol  $33 [$0033`m]       98 fe 01 ec nvdizC (7a)
H $a843`c : rol  $32 [$0032`m]       98 fe 01 ec NvdizC (ef)
H $a845`c : rol  $31 [$0031`m]       98 fe 01 ec Nvdizc (b3)
H $a847`c : tya                      01 fe 01 ec nvdizc (4a)
H $a848`c : lsr  A                   00 fe 01 ec nvdiZC (a8)
H $a849`c : tay                      00 fe 00 ec nvdiZC (90)
H $a84a`c : bcc  $a7f0               00 fe 00 ec nvdiZC (00)
H $a84c`c : ldy  #$80                00 fe 80 ec NvdizC (80)
H $a84e`c : inx                      00 ff 80 ec NvdizC (d0)
H $a84f`c : bne  $a7f0               00 ff 80 ec NvdizC (01)
H $a7f0`c : tya                      80 ff 80 ec NvdizC (55)
H $a7f1`c : eor  $42,X [$0041`m]     80 ff 80 ec NvdizC (00)
H $a7f3`c : sta  $47,X [$0046`m]     80 ff 80 ec NvdizC (80)
H $a7f5`c : lda  $31 [$0031`m]       b3 ff 80 ec NvdizC (b3)
H $a7f7`c : cmp  $42 [$0042`m]       b3 ff 80 ec nvdizC (5a)
H $a7f9`c : bne  $a808               b3 ff 80 ec nvdizC (01)
H $a808`c : bcc  $a833               b3 ff 80 ec nvdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 ff 80 ec nvdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       80 ff 80 ec NVdizc (80)
H $a80e`c : sta  $35 [$0035`m]       80 ff 80 ec NVdizc (80)
H $a810`c : lda  $34 [$0034`m]       e0 ff 80 ec NVdizc (e0)
H $a812`c : sbc  $45 [$0045`m]       47 ff 80 ec nvdizC (98)
H $a814`c : sta  $34 [$0034`m]       47 ff 80 ec nvdizC (47)
H $a816`c : lda  $33 [$0033`m]       7a ff 80 ec nvdizC (7a)
H $a818`c : sbc  $44 [$0044`m]       01 ff 80 ec nvdizC (79)
H $a81a`c : sta  $33 [$0033`m]       01 ff 80 ec nvdizC (01)
H $a81c`c : lda  $32 [$0032`m]       ef ff 80 ec NvdizC (ef)
H $a81e`c : sbc  $43 [$0043`m]       6d ff 80 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       6d ff 80 ec nvdizC (6d)
H $a822`c : lda  $31 [$0031`m]       b3 ff 80 ec NvdizC (b3)
H $a824`c : sbc  $42 [$0042`m]       59 ff 80 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       59 ff 80 ec nVdizC (59)
H $a828`c : tya                      80 ff 80 ec NVdizC (0a)
H $a829`c : asl  A                   00 ff 80 ec nVdiZC (90)
H $a82a`c : bcc  $a837               00 ff 80 ec nVdiZC (00)
H $a82c`c : inc  A                   01 ff 80 ec nVdizC (55)
H $a82d`c : eor  $41,X [$0040`m]     99 ff 80 ec NVdizC (98)
H $a82f`c : sta  $41,X [$0040`m]     99 ff 80 ec NVdizC (99)
H $a831`c : sta  $46,X [$0045`m]     99 ff 80 ec NVdizC (99)
H $a833`c : lda  $42,X [$0041`m]     00 ff 80 ec nVdiZC (00)
H $a835`c : bra  $a83b               00 ff 80 ec nVdiZC (01)
H $a83b`c : sta  $47,X [$0046`m]     00 ff 80 ec nVdiZC (00)
H $a83d`c : asl  $35 [$0035`m]       00 ff 80 ec nVdiZC (00)
H $a83f`c : rol  $34 [$0034`m]       00 ff 80 ec NVdizc (8f)
H $a841`c : rol  $33 [$0033`m]       00 ff 80 ec nVdizc (02)
H $a843`c : rol  $32 [$0032`m]       00 ff 80 ec NVdizc (da)
H $a845`c : rol  $31 [$0031`m]       00 ff 80 ec NVdizc (b2)
H $a847`c : tya                      80 ff 80 ec NVdizc (4a)
H $a848`c : lsr  A                   40 ff 80 ec nVdizc (a8)
H $a849`c : tay                      40 ff 40 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               40 ff 40 ec nVdizc (01)
H $a7f0`c : tya                      40 ff 40 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     40 ff 40 ec nVdizc (00)
H $a7f3`c : sta  $47,X [$0046`m]     40 ff 40 ec nVdizc (40)
H $a7f5`c : lda  $31 [$0031`m]       b2 ff 40 ec NVdizc (b2)
H $a7f7`c : cmp  $42 [$0042`m]       b2 ff 40 ec nVdizC (5a)
H $a7f9`c : bne  $a808               b2 ff 40 ec nVdizC (01)
H $a808`c : bcc  $a833               b2 ff 40 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       00 ff 40 ec nVdiZC (00)
H $a80c`c : sbc  $46 [$0046`m]       c0 ff 40 ec Nvdizc (40)
H $a80e`c : sta  $35 [$0035`m]       c0 ff 40 ec Nvdizc (c0)
H $a810`c : lda  $34 [$0034`m]       8f ff 40 ec Nvdizc (8f)
H $a812`c : sbc  $45 [$0045`m]       f5 ff 40 ec Nvdizc (99)
H $a814`c : sta  $34 [$0034`m]       f5 ff 40 ec Nvdizc (f5)
H $a816`c : lda  $33 [$0033`m]       02 ff 40 ec nvdizc (02)
H $a818`c : sbc  $44 [$0044`m]       88 ff 40 ec Nvdizc (79)
H $a81a`c : sta  $33 [$0033`m]       88 ff 40 ec Nvdizc (88)
H $a81c`c : lda  $32 [$0032`m]       da ff 40 ec Nvdizc (da)
H $a81e`c : sbc  $43 [$0043`m]       57 ff 40 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       57 ff 40 ec nvdizC (57)
H $a822`c : lda  $31 [$0031`m]       b2 ff 40 ec NvdizC (b2)
H $a824`c : sbc  $42 [$0042`m]       58 ff 40 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       58 ff 40 ec nVdizC (58)
H $a828`c : tya                      40 ff 40 ec nVdizC (0a)
H $a829`c : asl  A                   80 ff 40 ec NVdizc (90)
H $a82a`c : bcc  $a837               80 ff 40 ec NVdizc (01)
H $a837`c : eor  $42,X [$0041`m]     80 ff 40 ec NVdizc (00)
H $a839`c : sta  $42,X [$0041`m]     80 ff 40 ec NVdizc (80)
H $a83b`c : sta  $47,X [$0046`m]     80 ff 40 ec NVdizc (80)
H $a83d`c : asl  $35 [$0035`m]       80 ff 40 ec NVdizC (80)
H $a83f`c : rol  $34 [$0034`m]       80 ff 40 ec NVdizC (eb)
H $a841`c : rol  $33 [$0033`m]       80 ff 40 ec nVdizC (11)
H $a843`c : rol  $32 [$0032`m]       80 ff 40 ec NVdizc (af)
H $a845`c : rol  $31 [$0031`m]       80 ff 40 ec NVdizc (b0)
H $a847`c : tya                      40 ff 40 ec nVdizc (4a)
H $a848`c : lsr  A                   20 ff 40 ec nVdizc (a8)
H $a849`c : tay                      20 ff 20 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               20 ff 20 ec nVdizc (01)
H $a7f0`c : tya                      20 ff 20 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     a0 ff 20 ec NVdizc (80)
H $a7f3`c : sta  $47,X [$0046`m]     a0 ff 20 ec NVdizc (a0)
H $a7f5`c : lda  $31 [$0031`m]       b0 ff 20 ec NVdizc (b0)
H $a7f7`c : cmp  $42 [$0042`m]       b0 ff 20 ec nVdizC (5a)
H $a7f9`c : bne  $a808               b0 ff 20 ec nVdizC (01)
H $a808`c : bcc  $a833               b0 ff 20 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       80 ff 20 ec NVdizC (80)
H $a80c`c : sbc  $46 [$0046`m]       e0 ff 20 ec Nvdizc (a0)
H $a80e`c : sta  $35 [$0035`m]       e0 ff 20 ec Nvdizc (e0)
H $a810`c : lda  $34 [$0034`m]       eb ff 20 ec Nvdizc (eb)
H $a812`c : sbc  $45 [$0045`m]       51 ff 20 ec nvdizC (99)
H $a814`c : sta  $34 [$0034`m]       51 ff 20 ec nvdizC (51)
H $a816`c : lda  $33 [$0033`m]       11 ff 20 ec nvdizC (11)
H $a818`c : sbc  $44 [$0044`m]       98 ff 20 ec Nvdizc (79)
H $a81a`c : sta  $33 [$0033`m]       98 ff 20 ec Nvdizc (98)
H $a81c`c : lda  $32 [$0032`m]       af ff 20 ec Nvdizc (af)
H $a81e`c : sbc  $43 [$0043`m]       2c ff 20 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       2c ff 20 ec nvdizC (2c)
H $a822`c : lda  $31 [$0031`m]       b0 ff 20 ec NvdizC (b0)
H $a824`c : sbc  $42 [$0042`m]       56 ff 20 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       56 ff 20 ec nVdizC (56)
H $a828`c : tya                      20 ff 20 ec nVdizC (0a)
H $a829`c : asl  A                   40 ff 20 ec nVdizc (90)
H $a82a`c : bcc  $a837               40 ff 20 ec nVdizc (01)
H $a837`c : eor  $42,X [$0041`m]     c0 ff 20 ec NVdizc (80)
H $a839`c : sta  $42,X [$0041`m]     c0 ff 20 ec NVdizc (c0)
H $a83b`c : sta  $47,X [$0046`m]     c0 ff 20 ec NVdizc (c0)
H $a83d`c : asl  $35 [$0035`m]       c0 ff 20 ec NVdizC (c0)
H $a83f`c : rol  $34 [$0034`m]       c0 ff 20 ec NVdizc (a3)
H $a841`c : rol  $33 [$0033`m]       c0 ff 20 ec nVdizC (30)
H $a843`c : rol  $32 [$0032`m]       c0 ff 20 ec nVdizc (59)
H $a845`c : rol  $31 [$0031`m]       c0 ff 20 ec NVdizc (ac)
H $a847`c : tya                      20 ff 20 ec nVdizc (4a)
H $a848`c : lsr  A                   10 ff 20 ec nVdizc (a8)
H $a849`c : tay                      10 ff 10 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               10 ff 10 ec nVdizc (01)
H $a7f0`c : tya                      10 ff 10 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     d0 ff 10 ec NVdizc (c0)
H $a7f3`c : sta  $47,X [$0046`m]     d0 ff 10 ec NVdizc (d0)
H $a7f5`c : lda  $31 [$0031`m]       ac ff 10 ec NVdizc (ac)
H $a7f7`c : cmp  $42 [$0042`m]       ac ff 10 ec nVdizC (5a)
H $a7f9`c : bne  $a808               ac ff 10 ec nVdizC (01)
H $a808`c : bcc  $a833               ac ff 10 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       c0 ff 10 ec NVdizC (c0)
H $a80c`c : sbc  $46 [$0046`m]       f0 ff 10 ec Nvdizc (d0)
H $a80e`c : sta  $35 [$0035`m]       f0 ff 10 ec Nvdizc (f0)
H $a810`c : lda  $34 [$0034`m]       a3 ff 10 ec Nvdizc (a3)
H $a812`c : sbc  $45 [$0045`m]       09 ff 10 ec nvdizC (99)
H $a814`c : sta  $34 [$0034`m]       09 ff 10 ec nvdizC (09)
H $a816`c : lda  $33 [$0033`m]       30 ff 10 ec nvdizC (30)
H $a818`c : sbc  $44 [$0044`m]       b7 ff 10 ec Nvdizc (79)
H $a81a`c : sta  $33 [$0033`m]       b7 ff 10 ec Nvdizc (b7)
H $a81c`c : lda  $32 [$0032`m]       59 ff 10 ec nvdizc (59)
H $a81e`c : sbc  $43 [$0043`m]       d6 ff 10 ec NVdizc (82)
H $a820`c : sta  $32 [$0032`m]       d6 ff 10 ec NVdizc (d6)
H $a822`c : lda  $31 [$0031`m]       ac ff 10 ec NVdizc (ac)
H $a824`c : sbc  $42 [$0042`m]       51 ff 10 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       51 ff 10 ec nVdizC (51)
H $a828`c : tya                      10 ff 10 ec nVdizC (0a)
H $a829`c : asl  A                   20 ff 10 ec nVdizc (90)
H $a82a`c : bcc  $a837               20 ff 10 ec nVdizc (01)
H $a837`c : eor  $42,X [$0041`m]     e0 ff 10 ec NVdizc (c0)
H $a839`c : sta  $42,X [$0041`m]     e0 ff 10 ec NVdizc (e0)
H $a83b`c : sta  $47,X [$0046`m]     e0 ff 10 ec NVdizc (e0)
H $a83d`c : asl  $35 [$0035`m]       e0 ff 10 ec NVdizC (e0)
H $a83f`c : rol  $34 [$0034`m]       e0 ff 10 ec nVdizc (13)
H $a841`c : rol  $33 [$0033`m]       e0 ff 10 ec nVdizC (6e)
H $a843`c : rol  $32 [$0032`m]       e0 ff 10 ec NVdizC (ad)
H $a845`c : rol  $31 [$0031`m]       e0 ff 10 ec NVdizc (a3)
H $a847`c : tya                      10 ff 10 ec nVdizc (4a)
H $a848`c : lsr  A                   08 ff 10 ec nVdizc (a8)
H $a849`c : tay                      08 ff 08 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               08 ff 08 ec nVdizc (01)
H $a7f0`c : tya                      08 ff 08 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     e8 ff 08 ec NVdizc (e0)
H $a7f3`c : sta  $47,X [$0046`m]     e8 ff 08 ec NVdizc (e8)
H $a7f5`c : lda  $31 [$0031`m]       a3 ff 08 ec NVdizc (a3)
H $a7f7`c : cmp  $42 [$0042`m]       a3 ff 08 ec nVdizC (5a)
H $a7f9`c : bne  $a808               a3 ff 08 ec nVdizC (01)
H $a808`c : bcc  $a833               a3 ff 08 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       e0 ff 08 ec NVdizC (e0)
H $a80c`c : sbc  $46 [$0046`m]       f8 ff 08 ec Nvdizc (e8)
H $a80e`c : sta  $35 [$0035`m]       f8 ff 08 ec Nvdizc (f8)
H $a810`c : lda  $34 [$0034`m]       13 ff 08 ec nvdizc (13)
H $a812`c : sbc  $45 [$0045`m]       79 ff 08 ec nvdizc (99)
H $a814`c : sta  $34 [$0034`m]       79 ff 08 ec nvdizc (79)
H $a816`c : lda  $33 [$0033`m]       6e ff 08 ec nvdizc (6e)
H $a818`c : sbc  $44 [$0044`m]       f4 ff 08 ec Nvdizc (79)
H $a81a`c : sta  $33 [$0033`m]       f4 ff 08 ec Nvdizc (f4)
H $a81c`c : lda  $32 [$0032`m]       ad ff 08 ec Nvdizc (ad)
H $a81e`c : sbc  $43 [$0043`m]       2a ff 08 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       2a ff 08 ec nvdizC (2a)
H $a822`c : lda  $31 [$0031`m]       a3 ff 08 ec NvdizC (a3)
H $a824`c : sbc  $42 [$0042`m]       49 ff 08 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       49 ff 08 ec nVdizC (49)
H $a828`c : tya                      08 ff 08 ec nVdizC (0a)
H $a829`c : asl  A                   10 ff 08 ec nVdizc (90)
H $a82a`c : bcc  $a837               10 ff 08 ec nVdizc (01)
H $a837`c : eor  $42,X [$0041`m]     f0 ff 08 ec NVdizc (e0)
H $a839`c : sta  $42,X [$0041`m]     f0 ff 08 ec NVdizc (f0)
H $a83b`c : sta  $47,X [$0046`m]     f0 ff 08 ec NVdizc (f0)
H $a83d`c : asl  $35 [$0035`m]       f0 ff 08 ec NVdizC (f0)
H $a83f`c : rol  $34 [$0034`m]       f0 ff 08 ec NVdizc (f3)
H $a841`c : rol  $33 [$0033`m]       f0 ff 08 ec NVdizC (e8)
H $a843`c : rol  $32 [$0032`m]       f0 ff 08 ec nVdizc (55)
H $a845`c : rol  $31 [$0031`m]       f0 ff 08 ec NVdizc (92)
H $a847`c : tya                      08 ff 08 ec nVdizc (4a)
H $a848`c : lsr  A                   04 ff 08 ec nVdizc (a8)
H $a849`c : tay                      04 ff 04 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               04 ff 04 ec nVdizc (01)
H $a7f0`c : tya                      04 ff 04 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     f4 ff 04 ec NVdizc (f0)
H $a7f3`c : sta  $47,X [$0046`m]     f4 ff 04 ec NVdizc (f4)
H $a7f5`c : lda  $31 [$0031`m]       92 ff 04 ec NVdizc (92)
H $a7f7`c : cmp  $42 [$0042`m]       92 ff 04 ec nVdizC (5a)
H $a7f9`c : bne  $a808               92 ff 04 ec nVdizC (01)
H $a808`c : bcc  $a833               92 ff 04 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       f0 ff 04 ec NVdizC (f0)
H $a80c`c : sbc  $46 [$0046`m]       fc ff 04 ec Nvdizc (f4)
H $a80e`c : sta  $35 [$0035`m]       fc ff 04 ec Nvdizc (fc)
H $a810`c : lda  $34 [$0034`m]       f3 ff 04 ec Nvdizc (f3)
H $a812`c : sbc  $45 [$0045`m]       59 ff 04 ec nvdizC (99)
H $a814`c : sta  $34 [$0034`m]       59 ff 04 ec nvdizC (59)
H $a816`c : lda  $33 [$0033`m]       e8 ff 04 ec NvdizC (e8)
H $a818`c : sbc  $44 [$0044`m]       6f ff 04 ec nVdizC (79)
H $a81a`c : sta  $33 [$0033`m]       6f ff 04 ec nVdizC (6f)
H $a81c`c : lda  $32 [$0032`m]       55 ff 04 ec nVdizC (55)
H $a81e`c : sbc  $43 [$0043`m]       d3 ff 04 ec NVdizc (82)
H $a820`c : sta  $32 [$0032`m]       d3 ff 04 ec NVdizc (d3)
H $a822`c : lda  $31 [$0031`m]       92 ff 04 ec NVdizc (92)
H $a824`c : sbc  $42 [$0042`m]       37 ff 04 ec nVdizC (5a)
H $a826`c : sta  $31 [$0031`m]       37 ff 04 ec nVdizC (37)
H $a828`c : tya                      04 ff 04 ec nVdizC (0a)
H $a829`c : asl  A                   08 ff 04 ec nVdizc (90)
H $a82a`c : bcc  $a837               08 ff 04 ec nVdizc (01)
H $a837`c : eor  $42,X [$0041`m]     f8 ff 04 ec NVdizc (f0)
H $a839`c : sta  $42,X [$0041`m]     f8 ff 04 ec NVdizc (f8)
H $a83b`c : sta  $47,X [$0046`m]     f8 ff 04 ec NVdizc (f8)
H $a83d`c : asl  $35 [$0035`m]       f8 ff 04 ec NVdizC (f8)
H $a83f`c : rol  $34 [$0034`m]       f8 ff 04 ec NVdizc (b3)
H $a841`c : rol  $33 [$0033`m]       f8 ff 04 ec NVdizc (de)
H $a843`c : rol  $32 [$0032`m]       f8 ff 04 ec NVdizC (a6)
H $a845`c : rol  $31 [$0031`m]       f8 ff 04 ec nVdizc (6f)
H $a847`c : tya                      04 ff 04 ec nVdizc (4a)
H $a848`c : lsr  A                   02 ff 04 ec nVdizc (a8)
H $a849`c : tay                      02 ff 02 ec nVdizc (90)
H $a84a`c : bcc  $a7f0               02 ff 02 ec nVdizc (01)
H $a7f0`c : tya                      02 ff 02 ec nVdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     fa ff 02 ec NVdizc (f8)
H $a7f3`c : sta  $47,X [$0046`m]     fa ff 02 ec NVdizc (fa)
H $a7f5`c : lda  $31 [$0031`m]       6f ff 02 ec nVdizc (6f)
H $a7f7`c : cmp  $42 [$0042`m]       6f ff 02 ec nVdizC (5a)
H $a7f9`c : bne  $a808               6f ff 02 ec nVdizC (01)
H $a808`c : bcc  $a833               6f ff 02 ec nVdizC (00)
H $a80a`c : lda  $35 [$0035`m]       f8 ff 02 ec NVdizC (f8)
H $a80c`c : sbc  $46 [$0046`m]       fe ff 02 ec Nvdizc (fa)
H $a80e`c : sta  $35 [$0035`m]       fe ff 02 ec Nvdizc (fe)
H $a810`c : lda  $34 [$0034`m]       b3 ff 02 ec Nvdizc (b3)
H $a812`c : sbc  $45 [$0045`m]       19 ff 02 ec nvdizC (99)
H $a814`c : sta  $34 [$0034`m]       19 ff 02 ec nvdizC (19)
H $a816`c : lda  $33 [$0033`m]       de ff 02 ec NvdizC (de)
H $a818`c : sbc  $44 [$0044`m]       65 ff 02 ec nVdizC (79)
H $a81a`c : sta  $33 [$0033`m]       65 ff 02 ec nVdizC (65)
H $a81c`c : lda  $32 [$0032`m]       a6 ff 02 ec NVdizC (a6)
H $a81e`c : sbc  $43 [$0043`m]       24 ff 02 ec nvdizC (82)
H $a820`c : sta  $32 [$0032`m]       24 ff 02 ec nvdizC (24)
H $a822`c : lda  $31 [$0031`m]       6f ff 02 ec nvdizC (6f)
H $a824`c : sbc  $42 [$0042`m]       15 ff 02 ec nvdizC (5a)
H $a826`c : sta  $31 [$0031`m]       15 ff 02 ec nvdizC (15)
H $a828`c : tya                      02 ff 02 ec nvdizC (0a)
H $a829`c : asl  A                   04 ff 02 ec nvdizc (90)
H $a82a`c : bcc  $a837               04 ff 02 ec nvdizc (01)
H $a837`c : eor  $42,X [$0041`m]     fc ff 02 ec Nvdizc (f8)
H $a839`c : sta  $42,X [$0041`m]     fc ff 02 ec Nvdizc (fc)
H $a83b`c : sta  $47,X [$0046`m]     fc ff 02 ec Nvdizc (fc)
H $a83d`c : asl  $35 [$0035`m]       fc ff 02 ec NvdizC (fc)
H $a83f`c : rol  $34 [$0034`m]       fc ff 02 ec nvdizc (33)
H $a841`c : rol  $33 [$0033`m]       fc ff 02 ec Nvdizc (ca)
H $a843`c : rol  $32 [$0032`m]       fc ff 02 ec nvdizc (48)
H $a845`c : rol  $31 [$0031`m]       fc ff 02 ec nvdizc (2a)
H $a847`c : tya                      02 ff 02 ec nvdizc (4a)
H $a848`c : lsr  A                   01 ff 02 ec nvdizc (a8)
H $a849`c : tay                      01 ff 01 ec nvdizc (90)
H $a84a`c : bcc  $a7f0               01 ff 01 ec nvdizc (01)
H $a7f0`c : tya                      01 ff 01 ec nvdizc (55)
H $a7f1`c : eor  $42,X [$0041`m]     fd ff 01 ec Nvdizc (fc)
H $a7f3`c : sta  $47,X [$0046`m]     fd ff 01 ec Nvdizc (fd)
H $a7f5`c : lda  $31 [$0031`m]       2a ff 01 ec nvdizc (2a)
H $a7f7`c : cmp  $42 [$0042`m]       2a ff 01 ec Nvdizc (5a)
H $a7f9`c : bne  $a808               2a ff 01 ec Nvdizc (01)
H $a808`c : bcc  $a833               2a ff 01 ec Nvdizc (01)
H $a833`c : lda  $42,X [$0041`m]     fc ff 01 ec Nvdizc (fc)
H $a835`c : bra  $a83b               fc ff 01 ec Nvdizc (01)
H $a83b`c : sta  $47,X [$0046`m]     fc ff 01 ec Nvdizc (fc)
H $a83d`c : asl  $35 [$0035`m]       fc ff 01 ec NvdizC (f8)
H $a83f`c : rol  $34 [$0034`m]       fc ff 01 ec nvdizc (67)
H $a841`c : rol  $33 [$0033`m]       fc ff 01 ec NvdizC (94)
H $a843`c : rol  $32 [$0032`m]       fc ff 01 ec Nvdizc (91)
H $a845`c : rol  $31 [$0031`m]       fc ff 01 ec nvdizc (54)
H $a847`c : tya                      01 ff 01 ec nvdizc (4a)
H $a848`c : lsr  A                   00 ff 01 ec nvdiZC (a8)
H $a849`c : tay                      00 ff 00 ec nvdiZC (90)
H $a84a`c : bcc  $a7f0               00 ff 00 ec nvdiZC (00)
H $a84c`c : ldy  #$80                00 ff 80 ec NvdizC (80)
H $a84e`c : inx                      00 00 80 ec nvdiZC (d0)
H $a84f`c : bne  $a7f0               00 00 80 ec nvdiZC (00)
H $a851`c : jsr  $8353               00 00 80 ea nvdiZC (a7)
H $8353`c : lda  $3d [$003d`m]       5a 00 80 ea nvdizC (5a)
H $8355`c : sta  $31 [$0031`m]       5a 00 80 ea nvdizC (5a)
H $8357`c : lda  $3e [$003e`m]       82 00 80 ea NvdizC (82)
H $8359`c : sta  $32 [$0032`m]       82 00 80 ea NvdizC (82)
H $835b`c : lda  $3f [$003f`m]       79 00 80 ea nvdizC (79)
H $835d`c : sta  $33 [$0033`m]       79 00 80 ea nvdizC (79)
H $835f`c : lda  $40 [$0040`m]       99 00 80 ea NvdizC (99)
H $8361`c : sta  $34 [$0034`m]       99 00 80 ea NvdizC (99)
H $8363`c : lda  $41 [$0041`m]       fc 00 80 ea NvdizC (fc)
H $8365`c : sta  $35 [$0035`m]       fc 00 80 ea NvdizC (fc)
H $8367`c : rts                      fc 00 80 ec NvdizC (83)
H $a854`c : lda  $31 [$0031`m]       5a 00 80 ec nvdizC (5a)
H $a856`c : bmi  $a85b               5a 00 80 ec nvdizC (00)
H $a858`c : jsr  $81fb               5a 00 80 ea nvdizC (a8)
H $81fb`c : bne  $822a               5a 00 80 ea nvdizC (01)
H $822a`c : lda  $30 [$0030`m]       82 00 80 ea NvdizC (82)
H $822c`c : clc                      82 00 80 ea Nvdizc (e9)
H $822d`c : sbc  #$00                81 00 80 ea NvdizC (00)
H $822f`c : bcs  $8233               81 00 80 ea NvdizC (01)
H $8233`c : asl  $35 [$0035`m]       81 00 80 ea NvdizC (f8)
H $8235`c : rol  $34 [$0034`m]       81 00 80 ea nvdizC (33)
H $8237`c : rol  $33 [$0033`m]       81 00 80 ea Nvdizc (f3)
H $8239`c : rol  $32 [$0032`m]       81 00 80 ea nvdizC (04)
H $823b`c : rol  $31 [$0031`m]       81 00 80 ea Nvdizc (b5)
H $823d`c : bpl  $822d               81 00 80 ea Nvdizc (00)
H $823f`c : sta  $30 [$0030`m]       81 00 80 ea Nvdizc (81)
H $8241`c : rts                      81 00 80 ec Nvdizc (81)
H $a85b`c : jsr  $a695               81 00 80 ea Nvdizc (a8)
H $a695`c : lda  $35 [$0035`m]       f8 00 80 ea Nvdizc (f8)
H $a697`c : cmp  #$80                f8 00 80 ea nvdizC (80)
H $a699`c : bcc  $a6ae               f8 00 80 ea nvdizC (00)
H $a69b`c : beq  $a6ab               f8 00 80 ea nvdizC (00)
H $a69d`c : inc  $34 [$0034`m]       f8 00 80 ea nvdizC (34)
H $a69f`c : bne  $a6ae               f8 00 80 ea nvdizC (01)
H $a6ae`c : lda  $2f [$002f`m]       00 00 80 ea nvdiZC (00)
H $a6b0`c : beq  $a6c2               00 00 80 ea nvdiZC (01)
H $a6c2`c : stz  $35 [$0035`m]       00 00 80 ea nvdiZC (00)
H $a6c4`c : rts                      00 00 80 ec nvdiZC (a6)
H $a85e`c : lda  #$ff                ff 00 80 ec NvdizC (ff)
H $a860`c : rts                      ff 00 80 ee NvdizC (ad)
