H $a808`c : jsr  $979f               6c 6c 03 ea nvdizC (21)
H $979f`c : jsr  $ad78               6c 6c 03 e8 nvdizC (3a)
H $ad78`c : ldy  $1b [$001b`m]       6c 6c 04 e8 nvdizC (04)
H $ad7a`c : inc  $1b [$001b`m]       6c 6c 04 e8 nvdizC (05)
H $ad7c`c : lda  ($19),Y [$070c`m]   32 6c 04 e8 nvdizC (32)
H $ad7e`c : cmp  #$20                32 6c 04 e8 nvdizC (20)
H $ad80`c : beq  $ad78               32 6c 04 e8 nvdizC (00)
H $ad82`c : cmp  #$2d                32 6c 04 e8 nvdizC (2d)
H $ad84`c : beq  $ad19               32 6c 04 e8 nvdizC (00)
H $ad86`c : cmp  #$22                32 6c 04 e8 nvdizC (22)
H $ad88`c : beq  $ad5b               32 6c 04 e8 nvdizC (00)
H $ad8a`c : cmp  #$2b                32 6c 04 e8 nvdizC (2b)
H $ad8c`c : bne  $ad91               32 6c 04 e8 nvdizC (01)
H $ad91`c : cmp  #$8e                32 6c 04 e8 Nvdizc (8e)
H $ad93`c : bcc  $ad9c               32 6c 04 e8 Nvdizc (01)
H $ad9c`c : cmp  #$3f                32 6c 04 e8 Nvdizc (3f)
H $ad9e`c : bcs  $adac               32 6c 04 e8 Nvdizc (00)
H $ada0`c : cmp  #$2e                32 6c 04 e8 nvdizC (2e)
H $ada2`c : bcs  $adb6               32 6c 04 e8 nvdizC (01)
H $adb6`c : jsr  $a2dd               32 6c 04 e6 nvdizC (e5)
H $a2dd`c : stz  $31 [$0031`m]       32 6c 04 e6 nvdizC (00)
H $a2df`c : stz  $32 [$0032`m]       32 6c 04 e6 nvdizC (00)
H $a2e1`c : stz  $33 [$0033`m]       32 6c 04 e6 nvdizC (00)
H $a2e3`c : stz  $34 [$0034`m]       32 6c 04 e6 nvdizC (00)
H $a2e5`c : stz  $35 [$0035`m]       32 6c 04 e6 nvdizC (00)
H $a2e7`c : stz  $47 [$0047`m]       32 6c 04 e6 nvdizC (00)
H $a2e9`c : stz  $48 [$0048`m]       32 6c 04 e6 nvdizC (00)
H $a2eb`c : ldx  #$ff                32 ff 04 e6 NvdizC (ff)
H $a2ed`c : stx  $49 [$0049`m]       32 ff 04 e6 NvdizC (ff)
H $a2ef`c : cmp  #$2e                32 ff 04 e6 nvdizC (2e)
H $a2f1`c : beq  $a348               32 ff 04 e6 nvdizC (00)
H $a2f3`c : cmp  #$3a                32 ff 04 e6 Nvdizc (3a)
H $a2f5`c : bcs  $a2d6               32 ff 04 e6 Nvdizc (00)
H $a2f7`c : sbc  #$2f                02 ff 04 e6 nvdizC (2f)
H $a2f9`c : bmi  $a2d6               02 ff 04 e6 nvdizC (00)
H $a2fb`c : sta  $35 [$0035`m]       02 ff 04 e6 nvdizC (02)
H $a2fd`c : lda  $47 [$0047`m]       00 ff 04 e6 nvdiZC (00)
H $a2ff`c : beq  $a303               00 ff 04 e6 nvdiZC (01)
H $a303`c : iny                      00 ff 05 e6 nvdizC (b1)
H $a304`c : lda  ($19),Y [$070d`m]   0d ff 05 e6 nvdizC (0d)
H $a306`c : cmp  #$3a                0d ff 05 e6 Nvdizc (3a)
H $a308`c : bcs  $a34c               0d ff 05 e6 Nvdizc (00)
H $a30a`c : sbc  #$2f                dd ff 05 e6 Nvdizc (2f)
H $a30c`c : bcc  $a342               dd ff 05 e6 Nvdizc (01)
H $a342`c : eor  #$fe                23 ff 05 e6 nvdizc (fe)
H $a344`c : ora  $47 [$0047`m]       23 ff 05 e6 nvdizc (00)
H $a346`c : bne  $a357               23 ff 05 e6 nvdizc (01)
H $a357`c : sty  $1b [$001b`m]       23 ff 05 e6 nvdizc (05)
H $a359`c : ldy  $31 [$0031`m]       23 ff 00 e6 nvdiZc (00)
H $a35b`c : bne  $a385               23 ff 00 e6 nvdiZc (00)
H $a35d`c : lda  $32 [$0032`m]       00 ff 00 e6 nvdiZc (00)
H $a35f`c : bmi  $a385               00 ff 00 e6 nvdiZc (00)
H $a361`c : sta  $2d [$002d`m]       00 ff 00 e6 nvdiZc (00)
H $a363`c : beq  $a36b               00 ff 00 e6 nvdiZc (01)
H $a36b`c : lda  $35 [$0035`m]       02 ff 00 e6 nvdizc (02)
H $a36d`c : sta  $2a [$002a`m]       02 ff 00 e6 nvdizc (02)
H $a36f`c : lda  $34 [$0034`m]       00 ff 00 e6 nvdiZc (00)
H $a371`c : sta  $2b [$002b`m]       00 ff 00 e6 nvdiZc (00)
H $a373`c : lda  $33 [$0033`m]       00 ff 00 e6 nvdiZc (00)
H $a375`c : sta  $2c [$002c`m]       00 ff 00 e6 nvdiZc (00)
H $a377`c : lda  $48 [$0048`m]       00 ff 00 e6 nvdiZc (00)
H $a379`c : bne  $a37e               00 ff 00 e6 nvdiZc (00)
H $a37b`c : inc  A                   01 ff 00 e6 nvdizc (38)
H $a37c`c : sec                      01 ff 00 e6 nvdizC (60)
H $a37d`c : rts                      01 ff 00 e8 nvdizC (a2)
H $adb9`c : bcc  $adce               01 ff 00 e8 nvdizC (00)
H $adbb`c : rts                      01 ff 00 ea nvdizC (ad)

H $97a2`c : beq  $979c               01 ff 00 ea nvdizC (00)
H $97a4`c : bmi  $979b               01 ff 00 ea nvdizC (00)
H $97a6`c : jmp  $828d               01 ff 00 ea nvdizC (00)
H $828d`c : stz  $35 [$0035`m]       01 ff 00 ea nvdizC (00)
H $828f`c : lda  $2d [$002d`m]       00 ff 00 ea nvdiZC (00)
H $8291`c : sta  $2e [$002e`m]       00 ff 00 ea nvdiZC (00)
H $8293`c : bpl  $829a               00 ff 00 ea nvdiZC (01)
H $829a`c : bne  $82c8               00 ff 00 ea nvdiZC (00)
H $829c`c : stz  $34 [$0034`m]       00 ff 00 ea nvdiZC (00)
H $829e`c : ldy  $2a [$002a`m]       00 ff 02 ea nvdizC (02)
H $82a0`c : lda  $2c [$002c`m]       00 ff 02 ea nvdiZC (00)
H $82a2`c : bne  $82be               00 ff 02 ea nvdiZC (00)
H $82a4`c : stz  $33 [$0033`m]       00 ff 02 ea nvdiZC (00)
H $82a6`c : lda  $2b [$002b`m]       00 ff 02 ea nvdiZC (00)
H $82a8`c : beq  $82d8               00 ff 02 ea nvdiZC (01)
H $82d8`c : stz  $32 [$0032`m]       00 ff 02 ea nvdiZC (00)
H $82da`c : tya                      02 ff 02 ea nvdizC (d0)
H $82db`c : bne  $82f4               02 ff 02 ea nvdizC (01)
H $82f4`c : ldy  #$89                02 ff 89 ea NvdizC (89)
H $82f6`c : lsr  A                   01 ff 89 ea nvdizc (88)
H $82f7`c : dey                      01 ff 88 ea Nvdizc (2a)
H $82f8`c : rol  A                   02 ff 88 ea nvdizc (10)
H $82f9`c : bpl  $82f7               02 ff 88 ea nvdizc (01)
H $82f7`c : dey                      02 ff 87 ea Nvdizc (2a)
H $82f8`c : rol  A                   04 ff 87 ea nvdizc (10)
H $82f9`c : bpl  $82f7               04 ff 87 ea nvdizc (01)
H $82f7`c : dey                      04 ff 86 ea Nvdizc (2a)
H $82f8`c : rol  A                   08 ff 86 ea nvdizc (10)
H $82f9`c : bpl  $82f7               08 ff 86 ea nvdizc (01)
H $82f7`c : dey                      08 ff 85 ea Nvdizc (2a)
H $82f8`c : rol  A                   10 ff 85 ea nvdizc (10)
H $82f9`c : bpl  $82f7               10 ff 85 ea nvdizc (01)
H $82f7`c : dey                      10 ff 84 ea Nvdizc (2a)
H $82f8`c : rol  A                   20 ff 84 ea nvdizc (10)
H $82f9`c : bpl  $82f7               20 ff 84 ea nvdizc (01)
H $82f7`c : dey                      20 ff 83 ea Nvdizc (2a)
H $82f8`c : rol  A                   40 ff 83 ea nvdizc (10)
H $82f9`c : bpl  $82f7               40 ff 83 ea nvdizc (01)
H $82f7`c : dey                      40 ff 82 ea Nvdizc (2a)
H $82f8`c : rol  A                   80 ff 82 ea Nvdizc (10)
H $82f9`c : bpl  $82f7               80 ff 82 ea Nvdizc (00)
H $82fb`c : sty  $30 [$0030`m]       80 ff 82 ea Nvdizc (82)
H $82fd`c : stz  $2f [$002f`m]       80 ff 82 ea Nvdizc (00)
H $82ff`c : sta  $31 [$0031`m]       80 ff 82 ea Nvdizc (80)
H $8301`c : rts                      80 ff 82 ec Nvdizc (97)
H $a80b`c : lda  $31 [$0031`m]       80 ff 82 ec Nvdizc (80)
H $a80d`c : beq  $a805               80 ff 82 ec Nvdizc (00)
H $a80f`c : lda  $2e [$002e`m]       00 ff 82 ec nvdiZc (00)
H $a811`c : bmi  $a7c0               00 ff 82 ec nvdiZc (00)
H $a813`c : lda  $30 [$0030`m]       82 ff 82 ec Nvdizc (82)
H $a815`c : lsr  A                   41 ff 82 ec nvdizc (08)
H $a816`c : php                      41 ff 82 eb nvdizc (30)
H $a817`c : adc  #$41                82 ff 82 eb NVdizc (41)
H $a819`c : sta  $30 [$0030`m]       82 ff 82 eb NVdizc (82)
H $a81b`c : lda  $31 [$0031`m]       80 ff 82 eb NVdizc (80)
H $a81d`c : plp                      80 ff 82 ec nvdizc (30)
H $a81e`c : bcc  $a829               80 ff 82 ec nvdizc (01)
H $a829`c : stz  $3e [$003e`m]       80 ff 82 ec nvdizc (00)
H $a82b`c : stz  $3f [$003f`m]       80 ff 82 ec nvdizc (00)
H $a82d`c : ldx  #$68                80 68 82 ec nvdizc (68)
H $a82f`c : sec                      80 68 82 ec nvdizC (e9)
H $a830`c : sbc  #$90                f0 68 82 ec Nvdizc (90)
H $a832`c : bcs  $a838               f0 68 82 ec Nvdizc (00)
H $a834`c : adc  #$50                40 68 82 ec nvdizC (50)
H $a836`c : ldx  #$48                40 48 82 ec nvdizC (48)
H $a838`c : sta  $31 [$0031`m]       40 48 82 ec nvdizC (40)
H $a83a`c : txa                      48 48 82 ec nvdizC (a2)
H $a83b`c : ldx  #$fc                48 fc 82 ec NvdizC (fc)
H $a83d`c : ldy  #$0c                48 fc 0c ec nvdizC (0c)
H $a83f`c : sta  $41,X [$003d`m]     48 fc 0c ec nvdizC (48)
H $a841`c : asl  $33 [$0033`m]       48 fc 0c ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       48 fc 0c ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       48 fc 0c ec Nvdizc (80)
H $a847`c : lda  $31 [$0031`m]       80 fc 0c ec Nvdizc (80)
H $a849`c : cmp  $3d [$003d`m]       80 fc 0c ec nvdizC (48)
H $a84b`c : bne  $a857               80 fc 0c ec nvdizC (01)
H $a857`c : bcc  $a875               80 fc 0c ec nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       00 fc 0c ec nvdiZC (00)
H $a85b`c : sbc  $3f [$003f`m]       00 fc 0c ec nvdiZC (00)
H $a85d`c : sta  $33 [$0033`m]       00 fc 0c ec nvdiZC (00)
H $a85f`c : lda  $32 [$0032`m]       00 fc 0c ec nvdiZC (00)
H $a861`c : sbc  $3e [$003e`m]       00 fc 0c ec nvdiZC (00)
H $a863`c : sta  $32 [$0032`m]       00 fc 0c ec nvdiZC (00)
H $a865`c : lda  $31 [$0031`m]       80 fc 0c ec NvdizC (80)
H $a867`c : sbc  $3d [$003d`m]       38 fc 0c ec nVdizC (48)
H $a869`c : sta  $31 [$0031`m]       38 fc 0c ec nVdizC (38)
H $a86b`c : tya                      0c fc 0c ec nVdizC (18)
H $a86c`c : clc                      0c fc 0c ec nVdizc (75)
H $a86d`c : adc  $41,X [$003d`m]     54 fc 0c ec nvdizc (48)
H $a86f`c : bcc  $a878               54 fc 0c ec nvdizc (01)
H $a878`c : sta  $41,X [$003d`m]     54 fc 0c ec nvdizc (54)
H $a87a`c : tya                      0c fc 0c ec nvdizc (4a)
H $a87b`c : lsr  A                   06 fc 0c ec nvdizc (a8)
H $a87c`c : tay                      06 fc 06 ec nvdizc (d0)
H $a87d`c : bne  $a841               06 fc 06 ec nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       06 fc 06 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       06 fc 06 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       06 fc 06 ec nvdizc (70)
H $a847`c : lda  $31 [$0031`m]       70 fc 06 ec nvdizc (70)
H $a849`c : cmp  $3d [$003d`m]       70 fc 06 ec nvdizC (54)
H $a84b`c : bne  $a857               70 fc 06 ec nvdizC (01)
H $a857`c : bcc  $a875               70 fc 06 ec nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       00 fc 06 ec nvdiZC (00)
H $a85b`c : sbc  $3f [$003f`m]       00 fc 06 ec nvdiZC (00)
H $a85d`c : sta  $33 [$0033`m]       00 fc 06 ec nvdiZC (00)
H $a85f`c : lda  $32 [$0032`m]       00 fc 06 ec nvdiZC (00)
H $a861`c : sbc  $3e [$003e`m]       00 fc 06 ec nvdiZC (00)
H $a863`c : sta  $32 [$0032`m]       00 fc 06 ec nvdiZC (00)
H $a865`c : lda  $31 [$0031`m]       70 fc 06 ec nvdizC (70)
H $a867`c : sbc  $3d [$003d`m]       1c fc 06 ec nvdizC (54)
H $a869`c : sta  $31 [$0031`m]       1c fc 06 ec nvdizC (1c)
H $a86b`c : tya                      06 fc 06 ec nvdizC (18)
H $a86c`c : clc                      06 fc 06 ec nvdizc (75)
H $a86d`c : adc  $41,X [$003d`m]     5a fc 06 ec nvdizc (54)
H $a86f`c : bcc  $a878               5a fc 06 ec nvdizc (01)
H $a878`c : sta  $41,X [$003d`m]     5a fc 06 ec nvdizc (5a)
H $a87a`c : tya                      06 fc 06 ec nvdizc (4a)
H $a87b`c : lsr  A                   03 fc 06 ec nvdizc (a8)
H $a87c`c : tay                      03 fc 03 ec nvdizc (d0)
H $a87d`c : bne  $a841               03 fc 03 ec nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       03 fc 03 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       03 fc 03 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       03 fc 03 ec nvdizc (38)
H $a847`c : lda  $31 [$0031`m]       38 fc 03 ec nvdizc (38)
H $a849`c : cmp  $3d [$003d`m]       38 fc 03 ec Nvdizc (5a)
H $a84b`c : bne  $a857               38 fc 03 ec Nvdizc (01)
H $a857`c : bcc  $a875               38 fc 03 ec Nvdizc (01)
H $a875`c : tya                      03 fc 03 ec nvdizc (55)
H $a876`c : eor  $41,X [$003d`m]     59 fc 03 ec nvdizc (5a)
H $a878`c : sta  $41,X [$003d`m]     59 fc 03 ec nvdizc (59)
H $a87a`c : tya                      03 fc 03 ec nvdizc (4a)
H $a87b`c : lsr  A                   01 fc 03 ec nvdizC (a8)
H $a87c`c : tay                      01 fc 01 ec nvdizC (d0)
H $a87d`c : bne  $a841               01 fc 01 ec nvdizC (01)
H $a841`c : asl  $33 [$0033`m]       01 fc 01 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       01 fc 01 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       01 fc 01 ec nvdizc (70)
H $a847`c : lda  $31 [$0031`m]       70 fc 01 ec nvdizc (70)
H $a849`c : cmp  $3d [$003d`m]       70 fc 01 ec nvdizC (59)
H $a84b`c : bne  $a857               70 fc 01 ec nvdizC (01)
H $a857`c : bcc  $a875               70 fc 01 ec nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       00 fc 01 ec nvdiZC (00)
H $a85b`c : sbc  $3f [$003f`m]       00 fc 01 ec nvdiZC (00)
H $a85d`c : sta  $33 [$0033`m]       00 fc 01 ec nvdiZC (00)
H $a85f`c : lda  $32 [$0032`m]       00 fc 01 ec nvdiZC (00)
H $a861`c : sbc  $3e [$003e`m]       00 fc 01 ec nvdiZC (00)
H $a863`c : sta  $32 [$0032`m]       00 fc 01 ec nvdiZC (00)
H $a865`c : lda  $31 [$0031`m]       70 fc 01 ec nvdizC (70)
H $a867`c : sbc  $3d [$003d`m]       17 fc 01 ec nvdizC (59)
H $a869`c : sta  $31 [$0031`m]       17 fc 01 ec nvdizC (17)
H $a86b`c : tya                      01 fc 01 ec nvdizC (18)
H $a86c`c : clc                      01 fc 01 ec nvdizc (75)
H $a86d`c : adc  $41,X [$003d`m]     5a fc 01 ec nvdizc (59)
H $a86f`c : bcc  $a878               5a fc 01 ec nvdizc (01)
H $a878`c : sta  $41,X [$003d`m]     5a fc 01 ec nvdizc (5a)
H $a87a`c : tya                      01 fc 01 ec nvdizc (4a)
H $a87b`c : lsr  A                   00 fc 01 ec nvdiZC (a8)
H $a87c`c : tay                      00 fc 00 ec nvdiZC (d0)
H $a87d`c : bne  $a841               00 fc 00 ec nvdiZC (00)
H $a87f`c : ldy  $40,X [$003c`m]     00 fc 00 ec nvdiZC (00)
H $a881`c : phy                      00 fc 00 eb nvdiZC (00)
H $a882`c : cpx  #$fd                00 fc 00 eb Nvdizc (fd)
H $a884`c : bne  $a88a               00 fc 00 eb Nvdizc (01)
H $a88a`c : bcs  $a899               00 fc 00 eb Nvdizc (00)
H $a88c`c : ply                      00 fc 00 ec nvdiZc (00)
H $a88d`c : ldy  #$04                00 fc 04 ec nvdizc (04)
H $a88f`c : asl  $35 [$0035`m]       00 fc 04 ec nvdiZc (00)
H $a891`c : rol  $34 [$0034`m]       00 fc 04 ec nvdiZc (00)
H $a893`c : rol  A                   00 fc 04 ec nvdiZc (88)
H $a894`c : dey                      00 fc 03 ec nvdizc (d0)
H $a895`c : bne  $a88f               00 fc 03 ec nvdizc (01)
H $a88f`c : asl  $35 [$0035`m]       00 fc 03 ec nvdiZc (00)
H $a891`c : rol  $34 [$0034`m]       00 fc 03 ec nvdiZc (00)
H $a893`c : rol  A                   00 fc 03 ec nvdiZc (88)
H $a894`c : dey                      00 fc 02 ec nvdizc (d0)
H $a895`c : bne  $a88f               00 fc 02 ec nvdizc (01)
H $a88f`c : asl  $35 [$0035`m]       00 fc 02 ec nvdiZc (00)
H $a891`c : rol  $34 [$0034`m]       00 fc 02 ec nvdiZc (00)
H $a893`c : rol  A                   00 fc 02 ec nvdiZc (88)
H $a894`c : dey                      00 fc 01 ec nvdizc (d0)
H $a895`c : bne  $a88f               00 fc 01 ec nvdizc (01)
H $a88f`c : asl  $35 [$0035`m]       00 fc 01 ec nvdiZc (00)
H $a891`c : rol  $34 [$0034`m]       00 fc 01 ec nvdiZc (00)
H $a893`c : rol  A                   00 fc 01 ec nvdiZc (88)
H $a894`c : dey                      00 fc 00 ec nvdiZc (d0)
H $a895`c : bne  $a88f               00 fc 00 ec nvdiZc (00)
H $a897`c : tsb  $33 [$0033`m]       00 fc 00 ec nvdiZc (00)
H $a899`c : lda  #$80                80 fc 00 ec Nvdizc (80)
H $a89b`c : ldy  #$c0                80 fc c0 ec Nvdizc (c0)
H $a89d`c : inx                      80 fd c0 ec Nvdizc (d0)
H $a89e`c : bne  $a83f               80 fd c0 ec Nvdizc (01)
H $a83f`c : sta  $41,X [$003e`m]     80 fd c0 ec Nvdizc (80)
H $a841`c : asl  $33 [$0033`m]       80 fd c0 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fd c0 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       80 fd c0 ec nvdizc (2e)
H $a847`c : lda  $31 [$0031`m]       2e fd c0 ec nvdizc (2e)
H $a849`c : cmp  $3d [$003d`m]       2e fd c0 ec Nvdizc (5a)
H $a84b`c : bne  $a857               2e fd c0 ec Nvdizc (01)
H $a857`c : bcc  $a875               2e fd c0 ec Nvdizc (01)
H $a875`c : tya                      c0 fd c0 ec Nvdizc (55)
H $a876`c : eor  $41,X [$003e`m]     40 fd c0 ec nvdizc (80)
H $a878`c : sta  $41,X [$003e`m]     40 fd c0 ec nvdizc (40)
H $a87a`c : tya                      c0 fd c0 ec Nvdizc (4a)
H $a87b`c : lsr  A                   60 fd c0 ec nvdizc (a8)
H $a87c`c : tay                      60 fd 60 ec nvdizc (d0)
H $a87d`c : bne  $a841               60 fd 60 ec nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       60 fd 60 ec nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       60 fd 60 ec nvdiZc (00)
H $a845`c : rol  $31 [$0031`m]       60 fd 60 ec nvdizc (5c)
H $a847`c : lda  $31 [$0031`m]       5c fd 60 ec nvdizc (5c)
H $a849`c : cmp  $3d [$003d`m]       5c fd 60 ec nvdizC (5a)
H $a84b`c : bne  $a857               5c fd 60 ec nvdizC (01)
H $a857`c : bcc  $a875               5c fd 60 ec nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       00 fd 60 ec nvdiZC (00)
H $a85b`c : sbc  $3f [$003f`m]       00 fd 60 ec nvdiZC (00)
H $a85d`c : sta  $33 [$0033`m]       00 fd 60 ec nvdiZC (00)
H $a85f`c : lda  $32 [$0032`m]       00 fd 60 ec nvdiZC (00)
H $a861`c : sbc  $3e [$003e`m]       c0 fd 60 ec Nvdizc (40)
H $a863`c : sta  $32 [$0032`m]       c0 fd 60 ec Nvdizc (c0)
H $a865`c : lda  $31 [$0031`m]       5c fd 60 ec nvdizc (5c)
H $a867`c : sbc  $3d [$003d`m]       01 fd 60 ec nvdizC (5a)
H $a869`c : sta  $31 [$0031`m]       01 fd 60 ec nvdizC (01)
H $a86b`c : tya                      60 fd 60 ec nvdizC (18)
H $a86c`c : clc                      60 fd 60 ec nvdizc (75)
H $a86d`c : adc  $41,X [$003e`m]     a0 fd 60 ec NVdizc (40)
H $a86f`c : bcc  $a878               a0 fd 60 ec NVdizc (01)
H $a878`c : sta  $41,X [$003e`m]     a0 fd 60 ec NVdizc (a0)
H $a87a`c : tya                      60 fd 60 ec nVdizc (4a)
H $a87b`c : lsr  A                   30 fd 60 ec nVdizc (a8)
H $a87c`c : tay                      30 fd 30 ec nVdizc (d0)
H $a87d`c : bne  $a841               30 fd 30 ec nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       30 fd 30 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       30 fd 30 ec NVdizC (80)
H $a845`c : rol  $31 [$0031`m]       30 fd 30 ec nVdizc (03)
H $a847`c : lda  $31 [$0031`m]       03 fd 30 ec nVdizc (03)
H $a849`c : cmp  $3d [$003d`m]       03 fd 30 ec NVdizc (5a)
H $a84b`c : bne  $a857               03 fd 30 ec NVdizc (01)
H $a857`c : bcc  $a875               03 fd 30 ec NVdizc (01)
H $a875`c : tya                      30 fd 30 ec nVdizc (55)
H $a876`c : eor  $41,X [$003e`m]     90 fd 30 ec NVdizc (a0)
H $a878`c : sta  $41,X [$003e`m]     90 fd 30 ec NVdizc (90)
H $a87a`c : tya                      30 fd 30 ec nVdizc (4a)
H $a87b`c : lsr  A                   18 fd 30 ec nVdizc (a8)
H $a87c`c : tay                      18 fd 18 ec nVdizc (d0)
H $a87d`c : bne  $a841               18 fd 18 ec nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       18 fd 18 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       18 fd 18 ec nVdiZC (00)
H $a845`c : rol  $31 [$0031`m]       18 fd 18 ec nVdizc (07)
H $a847`c : lda  $31 [$0031`m]       07 fd 18 ec nVdizc (07)
H $a849`c : cmp  $3d [$003d`m]       07 fd 18 ec NVdizc (5a)
H $a84b`c : bne  $a857               07 fd 18 ec NVdizc (01)
H $a857`c : bcc  $a875               07 fd 18 ec NVdizc (01)
H $a875`c : tya                      18 fd 18 ec nVdizc (55)
H $a876`c : eor  $41,X [$003e`m]     88 fd 18 ec NVdizc (90)
H $a878`c : sta  $41,X [$003e`m]     88 fd 18 ec NVdizc (88)
H $a87a`c : tya                      18 fd 18 ec nVdizc (4a)
H $a87b`c : lsr  A                   0c fd 18 ec nVdizc (a8)
H $a87c`c : tay                      0c fd 0c ec nVdizc (d0)
H $a87d`c : bne  $a841               0c fd 0c ec nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       0c fd 0c ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       0c fd 0c ec nVdiZc (00)
H $a845`c : rol  $31 [$0031`m]       0c fd 0c ec nVdizc (0e)
H $a847`c : lda  $31 [$0031`m]       0e fd 0c ec nVdizc (0e)
H $a849`c : cmp  $3d [$003d`m]       0e fd 0c ec NVdizc (5a)
H $a84b`c : bne  $a857               0e fd 0c ec NVdizc (01)
H $a857`c : bcc  $a875               0e fd 0c ec NVdizc (01)
H $a875`c : tya                      0c fd 0c ec nVdizc (55)
H $a876`c : eor  $41,X [$003e`m]     84 fd 0c ec NVdizc (88)
H $a878`c : sta  $41,X [$003e`m]     84 fd 0c ec NVdizc (84)
H $a87a`c : tya                      0c fd 0c ec nVdizc (4a)
H $a87b`c : lsr  A                   06 fd 0c ec nVdizc (a8)
H $a87c`c : tay                      06 fd 06 ec nVdizc (d0)
H $a87d`c : bne  $a841               06 fd 06 ec nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       06 fd 06 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       06 fd 06 ec nVdiZc (00)
H $a845`c : rol  $31 [$0031`m]       06 fd 06 ec nVdizc (1c)
H $a847`c : lda  $31 [$0031`m]       1c fd 06 ec nVdizc (1c)
H $a849`c : cmp  $3d [$003d`m]       1c fd 06 ec NVdizc (5a)
H $a84b`c : bne  $a857               1c fd 06 ec NVdizc (01)
H $a857`c : bcc  $a875               1c fd 06 ec NVdizc (01)
H $a875`c : tya                      06 fd 06 ec nVdizc (55)
H $a876`c : eor  $41,X [$003e`m]     82 fd 06 ec NVdizc (84)
H $a878`c : sta  $41,X [$003e`m]     82 fd 06 ec NVdizc (82)
H $a87a`c : tya                      06 fd 06 ec nVdizc (4a)
H $a87b`c : lsr  A                   03 fd 06 ec nVdizc (a8)
H $a87c`c : tay                      03 fd 03 ec nVdizc (d0)
H $a87d`c : bne  $a841               03 fd 03 ec nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       03 fd 03 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       03 fd 03 ec nVdiZc (00)
H $a845`c : rol  $31 [$0031`m]       03 fd 03 ec nVdizc (38)
H $a847`c : lda  $31 [$0031`m]       38 fd 03 ec nVdizc (38)
H $a849`c : cmp  $3d [$003d`m]       38 fd 03 ec NVdizc (5a)
H $a84b`c : bne  $a857               38 fd 03 ec NVdizc (01)
H $a857`c : bcc  $a875               38 fd 03 ec NVdizc (01)
H $a875`c : tya                      03 fd 03 ec nVdizc (55)
H $a876`c : eor  $41,X [$003e`m]     81 fd 03 ec NVdizc (82)
H $a878`c : sta  $41,X [$003e`m]     81 fd 03 ec NVdizc (81)
H $a87a`c : tya                      03 fd 03 ec nVdizc (4a)
H $a87b`c : lsr  A                   01 fd 03 ec nVdizC (a8)
H $a87c`c : tay                      01 fd 01 ec nVdizC (d0)
H $a87d`c : bne  $a841               01 fd 01 ec nVdizC (01)
H $a841`c : asl  $33 [$0033`m]       01 fd 01 ec nVdiZc (00)
H $a843`c : rol  $32 [$0032`m]       01 fd 01 ec nVdiZc (00)
H $a845`c : rol  $31 [$0031`m]       01 fd 01 ec nVdizc (70)
H $a847`c : lda  $31 [$0031`m]       70 fd 01 ec nVdizc (70)
H $a849`c : cmp  $3d [$003d`m]       70 fd 01 ec nVdizC (5a)
H $a84b`c : bne  $a857               70 fd 01 ec nVdizC (01)
H $a857`c : bcc  $a875               70 fd 01 ec nVdizC (00)
H $a859`c : lda  $33 [$0033`m]       00 fd 01 ec nVdiZC (00)
H $a85b`c : sbc  $3f [$003f`m]       00 fd 01 ec nvdiZC (00)
H $a85d`c : sta  $33 [$0033`m]       00 fd 01 ec nvdiZC (00)
H $a85f`c : lda  $32 [$0032`m]       00 fd 01 ec nvdiZC (00)
H $a861`c : sbc  $3e [$003e`m]       7f fd 01 ec nvdizc (81)
H $a863`c : sta  $32 [$0032`m]       7f fd 01 ec nvdizc (7f)
H $a865`c : lda  $31 [$0031`m]       70 fd 01 ec nvdizc (70)
H $a867`c : sbc  $3d [$003d`m]       15 fd 01 ec nvdizC (5a)
H $a869`c : sta  $31 [$0031`m]       15 fd 01 ec nvdizC (15)
H $a86b`c : tya                      01 fd 01 ec nvdizC (18)
H $a86c`c : clc                      01 fd 01 ec nvdizc (75)
H $a86d`c : adc  $41,X [$003e`m]     82 fd 01 ec Nvdizc (81)
H $a86f`c : bcc  $a878               82 fd 01 ec Nvdizc (01)
H $a878`c : sta  $41,X [$003e`m]     82 fd 01 ec Nvdizc (82)
H $a87a`c : tya                      01 fd 01 ec nvdizc (4a)
H $a87b`c : lsr  A                   00 fd 01 ec nvdiZC (a8)
H $a87c`c : tay                      00 fd 00 ec nvdiZC (d0)
H $a87d`c : bne  $a841               00 fd 00 ec nvdiZC (00)
H $a87f`c : ldy  $40,X [$003d`m]     00 fd 5a ec nvdizC (5a)
H $a881`c : phy                      00 fd 5a eb nvdizC (5a)
H $a882`c : cpx  #$fd                00 fd 5a eb nvdiZC (fd)
H $a884`c : bne  $a88a               00 fd 5a eb nvdiZC (00)
H $a886`c : lda  $34 [$0034`m]       00 fd 5a eb nvdiZC (00)
H $a888`c : sta  $33 [$0033`m]       00 fd 5a eb nvdiZC (00)
H $a88a`c : bcs  $a899               00 fd 5a eb nvdiZC (01)
H $a899`c : lda  #$80                80 fd 5a eb NvdizC (80)
H $a89b`c : ldy  #$c0                80 fd c0 eb NvdizC (c0)
H $a89d`c : inx                      80 fe c0 eb NvdizC (d0)
H $a89e`c : bne  $a83f               80 fe c0 eb NvdizC (01)
H $a83f`c : sta  $41,X [$003f`m]     80 fe c0 eb NvdizC (80)
H $a841`c : asl  $33 [$0033`m]       80 fe c0 eb nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       80 fe c0 eb Nvdizc (fe)
H $a845`c : rol  $31 [$0031`m]       80 fe c0 eb nvdizc (2a)
H $a847`c : lda  $31 [$0031`m]       2a fe c0 eb nvdizc (2a)
H $a849`c : cmp  $3d [$003d`m]       2a fe c0 eb Nvdizc (5a)
H $a84b`c : bne  $a857               2a fe c0 eb Nvdizc (01)
H $a857`c : bcc  $a875               2a fe c0 eb Nvdizc (01)
H $a875`c : tya                      c0 fe c0 eb Nvdizc (55)
H $a876`c : eor  $41,X [$003f`m]     40 fe c0 eb nvdizc (80)
H $a878`c : sta  $41,X [$003f`m]     40 fe c0 eb nvdizc (40)
H $a87a`c : tya                      c0 fe c0 eb Nvdizc (4a)
H $a87b`c : lsr  A                   60 fe c0 eb nvdizc (a8)
H $a87c`c : tay                      60 fe 60 eb nvdizc (d0)
H $a87d`c : bne  $a841               60 fe 60 eb nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       60 fe 60 eb nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       60 fe 60 eb NvdizC (fc)
H $a845`c : rol  $31 [$0031`m]       60 fe 60 eb nvdizc (55)
H $a847`c : lda  $31 [$0031`m]       55 fe 60 eb nvdizc (55)
H $a849`c : cmp  $3d [$003d`m]       55 fe 60 eb Nvdizc (5a)
H $a84b`c : bne  $a857               55 fe 60 eb Nvdizc (01)
H $a857`c : bcc  $a875               55 fe 60 eb Nvdizc (01)
H $a875`c : tya                      60 fe 60 eb nvdizc (55)
H $a876`c : eor  $41,X [$003f`m]     20 fe 60 eb nvdizc (40)
H $a878`c : sta  $41,X [$003f`m]     20 fe 60 eb nvdizc (20)
H $a87a`c : tya                      60 fe 60 eb nvdizc (4a)
H $a87b`c : lsr  A                   30 fe 60 eb nvdizc (a8)
H $a87c`c : tay                      30 fe 30 eb nvdizc (d0)
H $a87d`c : bne  $a841               30 fe 30 eb nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       30 fe 30 eb nvdiZc (00)
H $a843`c : rol  $32 [$0032`m]       30 fe 30 eb NvdizC (f8)
H $a845`c : rol  $31 [$0031`m]       30 fe 30 eb Nvdizc (ab)
H $a847`c : lda  $31 [$0031`m]       ab fe 30 eb Nvdizc (ab)
H $a849`c : cmp  $3d [$003d`m]       ab fe 30 eb nvdizC (5a)
H $a84b`c : bne  $a857               ab fe 30 eb nvdizC (01)
H $a857`c : bcc  $a875               ab fe 30 eb nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       00 fe 30 eb nvdiZC (00)
H $a85b`c : sbc  $3f [$003f`m]       e0 fe 30 eb Nvdizc (20)
H $a85d`c : sta  $33 [$0033`m]       e0 fe 30 eb Nvdizc (e0)
H $a85f`c : lda  $32 [$0032`m]       f8 fe 30 eb Nvdizc (f8)
H $a861`c : sbc  $3e [$003e`m]       75 fe 30 eb nvdizC (82)
H $a863`c : sta  $32 [$0032`m]       75 fe 30 eb nvdizC (75)
H $a865`c : lda  $31 [$0031`m]       ab fe 30 eb NvdizC (ab)
H $a867`c : sbc  $3d [$003d`m]       51 fe 30 eb nVdizC (5a)
H $a869`c : sta  $31 [$0031`m]       51 fe 30 eb nVdizC (51)
H $a86b`c : tya                      30 fe 30 eb nVdizC (18)
H $a86c`c : clc                      30 fe 30 eb nVdizc (75)
H $a86d`c : adc  $41,X [$003f`m]     50 fe 30 eb nvdizc (20)
H $a86f`c : bcc  $a878               50 fe 30 eb nvdizc (01)
H $a878`c : sta  $41,X [$003f`m]     50 fe 30 eb nvdizc (50)
H $a87a`c : tya                      30 fe 30 eb nvdizc (4a)
H $a87b`c : lsr  A                   18 fe 30 eb nvdizc (a8)
H $a87c`c : tay                      18 fe 18 eb nvdizc (d0)
H $a87d`c : bne  $a841               18 fe 18 eb nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       18 fe 18 eb NvdizC (c0)
H $a843`c : rol  $32 [$0032`m]       18 fe 18 eb Nvdizc (eb)
H $a845`c : rol  $31 [$0031`m]       18 fe 18 eb Nvdizc (a2)
H $a847`c : lda  $31 [$0031`m]       a2 fe 18 eb Nvdizc (a2)
H $a849`c : cmp  $3d [$003d`m]       a2 fe 18 eb nvdizC (5a)
H $a84b`c : bne  $a857               a2 fe 18 eb nvdizC (01)
H $a857`c : bcc  $a875               a2 fe 18 eb nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       c0 fe 18 eb NvdizC (c0)
H $a85b`c : sbc  $3f [$003f`m]       70 fe 18 eb nVdizC (50)
H $a85d`c : sta  $33 [$0033`m]       70 fe 18 eb nVdizC (70)
H $a85f`c : lda  $32 [$0032`m]       eb fe 18 eb NVdizC (eb)
H $a861`c : sbc  $3e [$003e`m]       69 fe 18 eb nvdizC (82)
H $a863`c : sta  $32 [$0032`m]       69 fe 18 eb nvdizC (69)
H $a865`c : lda  $31 [$0031`m]       a2 fe 18 eb NvdizC (a2)
H $a867`c : sbc  $3d [$003d`m]       48 fe 18 eb nVdizC (5a)
H $a869`c : sta  $31 [$0031`m]       48 fe 18 eb nVdizC (48)
H $a86b`c : tya                      18 fe 18 eb nVdizC (18)
H $a86c`c : clc                      18 fe 18 eb nVdizc (75)
H $a86d`c : adc  $41,X [$003f`m]     68 fe 18 eb nvdizc (50)
H $a86f`c : bcc  $a878               68 fe 18 eb nvdizc (01)
H $a878`c : sta  $41,X [$003f`m]     68 fe 18 eb nvdizc (68)
H $a87a`c : tya                      18 fe 18 eb nvdizc (4a)
H $a87b`c : lsr  A                   0c fe 18 eb nvdizc (a8)
H $a87c`c : tay                      0c fe 0c eb nvdizc (d0)
H $a87d`c : bne  $a841               0c fe 0c eb nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       0c fe 0c eb Nvdizc (e0)
H $a843`c : rol  $32 [$0032`m]       0c fe 0c eb Nvdizc (d2)
H $a845`c : rol  $31 [$0031`m]       0c fe 0c eb Nvdizc (90)
H $a847`c : lda  $31 [$0031`m]       90 fe 0c eb Nvdizc (90)
H $a849`c : cmp  $3d [$003d`m]       90 fe 0c eb nvdizC (5a)
H $a84b`c : bne  $a857               90 fe 0c eb nvdizC (01)
H $a857`c : bcc  $a875               90 fe 0c eb nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       e0 fe 0c eb NvdizC (e0)
H $a85b`c : sbc  $3f [$003f`m]       78 fe 0c eb nVdizC (68)
H $a85d`c : sta  $33 [$0033`m]       78 fe 0c eb nVdizC (78)
H $a85f`c : lda  $32 [$0032`m]       d2 fe 0c eb NVdizC (d2)
H $a861`c : sbc  $3e [$003e`m]       50 fe 0c eb nvdizC (82)
H $a863`c : sta  $32 [$0032`m]       50 fe 0c eb nvdizC (50)
H $a865`c : lda  $31 [$0031`m]       90 fe 0c eb NvdizC (90)
H $a867`c : sbc  $3d [$003d`m]       36 fe 0c eb nVdizC (5a)
H $a869`c : sta  $31 [$0031`m]       36 fe 0c eb nVdizC (36)
H $a86b`c : tya                      0c fe 0c eb nVdizC (18)
H $a86c`c : clc                      0c fe 0c eb nVdizc (75)
H $a86d`c : adc  $41,X [$003f`m]     74 fe 0c eb nvdizc (68)
H $a86f`c : bcc  $a878               74 fe 0c eb nvdizc (01)
H $a878`c : sta  $41,X [$003f`m]     74 fe 0c eb nvdizc (74)
H $a87a`c : tya                      0c fe 0c eb nvdizc (4a)
H $a87b`c : lsr  A                   06 fe 0c eb nvdizc (a8)
H $a87c`c : tay                      06 fe 06 eb nvdizc (d0)
H $a87d`c : bne  $a841               06 fe 06 eb nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       06 fe 06 eb Nvdizc (f0)
H $a843`c : rol  $32 [$0032`m]       06 fe 06 eb Nvdizc (a0)
H $a845`c : rol  $31 [$0031`m]       06 fe 06 eb nvdizc (6c)
H $a847`c : lda  $31 [$0031`m]       6c fe 06 eb nvdizc (6c)
H $a849`c : cmp  $3d [$003d`m]       6c fe 06 eb nvdizC (5a)
H $a84b`c : bne  $a857               6c fe 06 eb nvdizC (01)
H $a857`c : bcc  $a875               6c fe 06 eb nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       f0 fe 06 eb NvdizC (f0)
H $a85b`c : sbc  $3f [$003f`m]       7c fe 06 eb nVdizC (74)
H $a85d`c : sta  $33 [$0033`m]       7c fe 06 eb nVdizC (7c)
H $a85f`c : lda  $32 [$0032`m]       a0 fe 06 eb NVdizC (a0)
H $a861`c : sbc  $3e [$003e`m]       1e fe 06 eb nvdizC (82)
H $a863`c : sta  $32 [$0032`m]       1e fe 06 eb nvdizC (1e)
H $a865`c : lda  $31 [$0031`m]       6c fe 06 eb nvdizC (6c)
H $a867`c : sbc  $3d [$003d`m]       12 fe 06 eb nvdizC (5a)
H $a869`c : sta  $31 [$0031`m]       12 fe 06 eb nvdizC (12)
H $a86b`c : tya                      06 fe 06 eb nvdizC (18)
H $a86c`c : clc                      06 fe 06 eb nvdizc (75)
H $a86d`c : adc  $41,X [$003f`m]     7a fe 06 eb nvdizc (74)
H $a86f`c : bcc  $a878               7a fe 06 eb nvdizc (01)
H $a878`c : sta  $41,X [$003f`m]     7a fe 06 eb nvdizc (7a)
H $a87a`c : tya                      06 fe 06 eb nvdizc (4a)
H $a87b`c : lsr  A                   03 fe 06 eb nvdizc (a8)
H $a87c`c : tay                      03 fe 03 eb nvdizc (d0)
H $a87d`c : bne  $a841               03 fe 03 eb nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       03 fe 03 eb Nvdizc (f8)
H $a843`c : rol  $32 [$0032`m]       03 fe 03 eb nvdizc (3c)
H $a845`c : rol  $31 [$0031`m]       03 fe 03 eb nvdizc (24)
H $a847`c : lda  $31 [$0031`m]       24 fe 03 eb nvdizc (24)
H $a849`c : cmp  $3d [$003d`m]       24 fe 03 eb Nvdizc (5a)
H $a84b`c : bne  $a857               24 fe 03 eb Nvdizc (01)
H $a857`c : bcc  $a875               24 fe 03 eb Nvdizc (01)
H $a875`c : tya                      03 fe 03 eb nvdizc (55)
H $a876`c : eor  $41,X [$003f`m]     79 fe 03 eb nvdizc (7a)
H $a878`c : sta  $41,X [$003f`m]     79 fe 03 eb nvdizc (79)
H $a87a`c : tya                      03 fe 03 eb nvdizc (4a)
H $a87b`c : lsr  A                   01 fe 03 eb nvdizC (a8)
H $a87c`c : tay                      01 fe 01 eb nvdizC (d0)
H $a87d`c : bne  $a841               01 fe 01 eb nvdizC (01)
H $a841`c : asl  $33 [$0033`m]       01 fe 01 eb NvdizC (f0)
H $a843`c : rol  $32 [$0032`m]       01 fe 01 eb nvdizc (79)
H $a845`c : rol  $31 [$0031`m]       01 fe 01 eb nvdizc (48)
H $a847`c : lda  $31 [$0031`m]       48 fe 01 eb nvdizc (48)
H $a849`c : cmp  $3d [$003d`m]       48 fe 01 eb Nvdizc (5a)
H $a84b`c : bne  $a857               48 fe 01 eb Nvdizc (01)
H $a857`c : bcc  $a875               48 fe 01 eb Nvdizc (01)
H $a875`c : tya                      01 fe 01 eb nvdizc (55)
H $a876`c : eor  $41,X [$003f`m]     78 fe 01 eb nvdizc (79)
H $a878`c : sta  $41,X [$003f`m]     78 fe 01 eb nvdizc (78)
H $a87a`c : tya                      01 fe 01 eb nvdizc (4a)
H $a87b`c : lsr  A                   00 fe 01 eb nvdiZC (a8)
H $a87c`c : tay                      00 fe 00 eb nvdiZC (d0)
H $a87d`c : bne  $a841               00 fe 00 eb nvdiZC (00)
H $a87f`c : ldy  $40,X [$003e`m]     00 fe 82 eb NvdizC (82)
H $a881`c : phy                      00 fe 82 ea NvdizC (82)
H $a882`c : cpx  #$fd                00 fe 82 ea nvdizC (fd)
H $a884`c : bne  $a88a               00 fe 82 ea nvdizC (01)
H $a88a`c : bcs  $a899               00 fe 82 ea nvdizC (01)
H $a899`c : lda  #$80                80 fe 82 ea NvdizC (80)
H $a89b`c : ldy  #$c0                80 fe c0 ea NvdizC (c0)
H $a89d`c : inx                      80 ff c0 ea NvdizC (d0)
H $a89e`c : bne  $a83f               80 ff c0 ea NvdizC (01)
H $a83f`c : sta  $41,X [$0040`m]     80 ff c0 ea NvdizC (80)
H $a841`c : asl  $33 [$0033`m]       80 ff c0 ea NvdizC (e0)
H $a843`c : rol  $32 [$0032`m]       80 ff c0 ea Nvdizc (f3)
H $a845`c : rol  $31 [$0031`m]       80 ff c0 ea Nvdizc (90)
H $a847`c : lda  $31 [$0031`m]       90 ff c0 ea Nvdizc (90)
H $a849`c : cmp  $3d [$003d`m]       90 ff c0 ea nvdizC (5a)
H $a84b`c : bne  $a857               90 ff c0 ea nvdizC (01)
H $a857`c : bcc  $a875               90 ff c0 ea nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       e0 ff c0 ea NvdizC (e0)
H $a85b`c : sbc  $3f [$003f`m]       68 ff c0 ea nVdizC (78)
H $a85d`c : sta  $33 [$0033`m]       68 ff c0 ea nVdizC (68)
H $a85f`c : lda  $32 [$0032`m]       f3 ff c0 ea NVdizC (f3)
H $a861`c : sbc  $3e [$003e`m]       71 ff c0 ea nvdizC (82)
H $a863`c : sta  $32 [$0032`m]       71 ff c0 ea nvdizC (71)
H $a865`c : lda  $31 [$0031`m]       90 ff c0 ea NvdizC (90)
H $a867`c : sbc  $3d [$003d`m]       36 ff c0 ea nVdizC (5a)
H $a869`c : sta  $31 [$0031`m]       36 ff c0 ea nVdizC (36)
H $a86b`c : tya                      c0 ff c0 ea NVdizC (18)
H $a86c`c : clc                      c0 ff c0 ea NVdizc (75)
H $a86d`c : adc  $41,X [$0040`m]     40 ff c0 ea nVdizC (80)
H $a86f`c : bcc  $a878               40 ff c0 ea nVdizC (00)
H $a871`c : inc  $40,X [$003f`m]     40 ff c0 ea nVdizC (79)
H $a873`c : bra  $a878               40 ff c0 ea nVdizC (01)
H $a878`c : sta  $41,X [$0040`m]     40 ff c0 ea nVdizC (40)
H $a87a`c : tya                      c0 ff c0 ea NVdizC (4a)
H $a87b`c : lsr  A                   60 ff c0 ea nVdizc (a8)
H $a87c`c : tay                      60 ff 60 ea nVdizc (d0)
H $a87d`c : bne  $a841               60 ff 60 ea nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       60 ff 60 ea NVdizc (d0)
H $a843`c : rol  $32 [$0032`m]       60 ff 60 ea NVdizc (e2)
H $a845`c : rol  $31 [$0031`m]       60 ff 60 ea nVdizc (6c)
H $a847`c : lda  $31 [$0031`m]       6c ff 60 ea nVdizc (6c)
H $a849`c : cmp  $3d [$003d`m]       6c ff 60 ea nVdizC (5a)
H $a84b`c : bne  $a857               6c ff 60 ea nVdizC (01)
H $a857`c : bcc  $a875               6c ff 60 ea nVdizC (00)
H $a859`c : lda  $33 [$0033`m]       d0 ff 60 ea NVdizC (d0)
H $a85b`c : sbc  $3f [$003f`m]       57 ff 60 ea nVdizC (79)
H $a85d`c : sta  $33 [$0033`m]       57 ff 60 ea nVdizC (57)
H $a85f`c : lda  $32 [$0032`m]       e2 ff 60 ea NVdizC (e2)
H $a861`c : sbc  $3e [$003e`m]       60 ff 60 ea nvdizC (82)
H $a863`c : sta  $32 [$0032`m]       60 ff 60 ea nvdizC (60)
H $a865`c : lda  $31 [$0031`m]       6c ff 60 ea nvdizC (6c)
H $a867`c : sbc  $3d [$003d`m]       12 ff 60 ea nvdizC (5a)
H $a869`c : sta  $31 [$0031`m]       12 ff 60 ea nvdizC (12)
H $a86b`c : tya                      60 ff 60 ea nvdizC (18)
H $a86c`c : clc                      60 ff 60 ea nvdizc (75)
H $a86d`c : adc  $41,X [$0040`m]     a0 ff 60 ea NVdizc (40)
H $a86f`c : bcc  $a878               a0 ff 60 ea NVdizc (01)
H $a878`c : sta  $41,X [$0040`m]     a0 ff 60 ea NVdizc (a0)
H $a87a`c : tya                      60 ff 60 ea nVdizc (4a)
H $a87b`c : lsr  A                   30 ff 60 ea nVdizc (a8)
H $a87c`c : tay                      30 ff 30 ea nVdizc (d0)
H $a87d`c : bne  $a841               30 ff 30 ea nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       30 ff 30 ea NVdizc (ae)
H $a843`c : rol  $32 [$0032`m]       30 ff 30 ea NVdizc (c0)
H $a845`c : rol  $31 [$0031`m]       30 ff 30 ea nVdizc (24)
H $a847`c : lda  $31 [$0031`m]       24 ff 30 ea nVdizc (24)
H $a849`c : cmp  $3d [$003d`m]       24 ff 30 ea NVdizc (5a)
H $a84b`c : bne  $a857               24 ff 30 ea NVdizc (01)
H $a857`c : bcc  $a875               24 ff 30 ea NVdizc (01)
H $a875`c : tya                      30 ff 30 ea nVdizc (55)
H $a876`c : eor  $41,X [$0040`m]     90 ff 30 ea NVdizc (a0)
H $a878`c : sta  $41,X [$0040`m]     90 ff 30 ea NVdizc (90)
H $a87a`c : tya                      30 ff 30 ea nVdizc (4a)
H $a87b`c : lsr  A                   18 ff 30 ea nVdizc (a8)
H $a87c`c : tay                      18 ff 18 ea nVdizc (d0)
H $a87d`c : bne  $a841               18 ff 18 ea nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       18 ff 18 ea nVdizC (5c)
H $a843`c : rol  $32 [$0032`m]       18 ff 18 ea NVdizC (81)
H $a845`c : rol  $31 [$0031`m]       18 ff 18 ea nVdizc (49)
H $a847`c : lda  $31 [$0031`m]       49 ff 18 ea nVdizc (49)
H $a849`c : cmp  $3d [$003d`m]       49 ff 18 ea NVdizc (5a)
H $a84b`c : bne  $a857               49 ff 18 ea NVdizc (01)
H $a857`c : bcc  $a875               49 ff 18 ea NVdizc (01)
H $a875`c : tya                      18 ff 18 ea nVdizc (55)
H $a876`c : eor  $41,X [$0040`m]     88 ff 18 ea NVdizc (90)
H $a878`c : sta  $41,X [$0040`m]     88 ff 18 ea NVdizc (88)
H $a87a`c : tya                      18 ff 18 ea nVdizc (4a)
H $a87b`c : lsr  A                   0c ff 18 ea nVdizc (a8)
H $a87c`c : tay                      0c ff 0c ea nVdizc (d0)
H $a87d`c : bne  $a841               0c ff 0c ea nVdizc (01)
H $a841`c : asl  $33 [$0033`m]       0c ff 0c ea NVdizc (b8)
H $a843`c : rol  $32 [$0032`m]       0c ff 0c ea nVdizC (02)
H $a845`c : rol  $31 [$0031`m]       0c ff 0c ea NVdizc (93)
H $a847`c : lda  $31 [$0031`m]       93 ff 0c ea NVdizc (93)
H $a849`c : cmp  $3d [$003d`m]       93 ff 0c ea nVdizC (5a)
H $a84b`c : bne  $a857               93 ff 0c ea nVdizC (01)
H $a857`c : bcc  $a875               93 ff 0c ea nVdizC (00)
H $a859`c : lda  $33 [$0033`m]       b8 ff 0c ea NVdizC (b8)
H $a85b`c : sbc  $3f [$003f`m]       3f ff 0c ea nVdizC (79)
H $a85d`c : sta  $33 [$0033`m]       3f ff 0c ea nVdizC (3f)
H $a85f`c : lda  $32 [$0032`m]       02 ff 0c ea nVdizC (02)
H $a861`c : sbc  $3e [$003e`m]       80 ff 0c ea NVdizc (82)
H $a863`c : sta  $32 [$0032`m]       80 ff 0c ea NVdizc (80)
H $a865`c : lda  $31 [$0031`m]       93 ff 0c ea NVdizc (93)
H $a867`c : sbc  $3d [$003d`m]       38 ff 0c ea nVdizC (5a)
H $a869`c : sta  $31 [$0031`m]       38 ff 0c ea nVdizC (38)
H $a86b`c : tya                      0c ff 0c ea nVdizC (18)
H $a86c`c : clc                      0c ff 0c ea nVdizc (75)
H $a86d`c : adc  $41,X [$0040`m]     94 ff 0c ea Nvdizc (88)
H $a86f`c : bcc  $a878               94 ff 0c ea Nvdizc (01)
H $a878`c : sta  $41,X [$0040`m]     94 ff 0c ea Nvdizc (94)
H $a87a`c : tya                      0c ff 0c ea nvdizc (4a)
H $a87b`c : lsr  A                   06 ff 0c ea nvdizc (a8)
H $a87c`c : tay                      06 ff 06 ea nvdizc (d0)
H $a87d`c : bne  $a841               06 ff 06 ea nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       06 ff 06 ea nvdizc (7e)
H $a843`c : rol  $32 [$0032`m]       06 ff 06 ea nvdiZC (00)
H $a845`c : rol  $31 [$0031`m]       06 ff 06 ea nvdizc (71)
H $a847`c : lda  $31 [$0031`m]       71 ff 06 ea nvdizc (71)
H $a849`c : cmp  $3d [$003d`m]       71 ff 06 ea nvdizC (5a)
H $a84b`c : bne  $a857               71 ff 06 ea nvdizC (01)
H $a857`c : bcc  $a875               71 ff 06 ea nvdizC (00)
H $a859`c : lda  $33 [$0033`m]       7e ff 06 ea nvdizC (7e)
H $a85b`c : sbc  $3f [$003f`m]       05 ff 06 ea nvdizC (79)
H $a85d`c : sta  $33 [$0033`m]       05 ff 06 ea nvdizC (05)
H $a85f`c : lda  $32 [$0032`m]       00 ff 06 ea nvdiZC (00)
H $a861`c : sbc  $3e [$003e`m]       7e ff 06 ea nvdizc (82)
H $a863`c : sta  $32 [$0032`m]       7e ff 06 ea nvdizc (7e)
H $a865`c : lda  $31 [$0031`m]       71 ff 06 ea nvdizc (71)
H $a867`c : sbc  $3d [$003d`m]       16 ff 06 ea nvdizC (5a)
H $a869`c : sta  $31 [$0031`m]       16 ff 06 ea nvdizC (16)
H $a86b`c : tya                      06 ff 06 ea nvdizC (18)
H $a86c`c : clc                      06 ff 06 ea nvdizc (75)
H $a86d`c : adc  $41,X [$0040`m]     9a ff 06 ea Nvdizc (94)
H $a86f`c : bcc  $a878               9a ff 06 ea Nvdizc (01)
H $a878`c : sta  $41,X [$0040`m]     9a ff 06 ea Nvdizc (9a)
H $a87a`c : tya                      06 ff 06 ea nvdizc (4a)
H $a87b`c : lsr  A                   03 ff 06 ea nvdizc (a8)
H $a87c`c : tay                      03 ff 03 ea nvdizc (d0)
H $a87d`c : bne  $a841               03 ff 03 ea nvdizc (01)
H $a841`c : asl  $33 [$0033`m]       03 ff 03 ea nvdizc (0a)
H $a843`c : rol  $32 [$0032`m]       03 ff 03 ea Nvdizc (fc)
H $a845`c : rol  $31 [$0031`m]       03 ff 03 ea nvdizc (2c)
H $a847`c : lda  $31 [$0031`m]       2c ff 03 ea nvdizc (2c)
H $a849`c : cmp  $3d [$003d`m]       2c ff 03 ea Nvdizc (5a)
H $a84b`c : bne  $a857               2c ff 03 ea Nvdizc (01)
H $a857`c : bcc  $a875               2c ff 03 ea Nvdizc (01)
H $a875`c : tya                      03 ff 03 ea nvdizc (55)
H $a876`c : eor  $41,X [$0040`m]     99 ff 03 ea Nvdizc (9a)
H $a878`c : sta  $41,X [$0040`m]     99 ff 03 ea Nvdizc (99)
H $a87a`c : tya                      03 ff 03 ea nvdizc (4a)
H $a87b`c : lsr  A                   01 ff 03 ea nvdizC (a8)
H $a87c`c : tay                      01 ff 01 ea nvdizC (d0)
H $a87d`c : bne  $a841               01 ff 01 ea nvdizC (01)
H $a841`c : asl  $33 [$0033`m]       01 ff 01 ea nvdizc (14)
H $a843`c : rol  $32 [$0032`m]       01 ff 01 ea NvdizC (f8)
H $a845`c : rol  $31 [$0031`m]       01 ff 01 ea nvdizc (59)
H $a847`c : lda  $31 [$0031`m]       59 ff 01 ea nvdizc (59)
H $a849`c : cmp  $3d [$003d`m]       59 ff 01 ea Nvdizc (5a)
H $a84b`c : bne  $a857               59 ff 01 ea Nvdizc (01)
H $a857`c : bcc  $a875               59 ff 01 ea Nvdizc (01)
H $a875`c : tya                      01 ff 01 ea nvdizc (55)
H $a876`c : eor  $41,X [$0040`m]     98 ff 01 ea Nvdizc (99)
H $a878`c : sta  $41,X [$0040`m]     98 ff 01 ea Nvdizc (98)
H $a87a`c : tya                      01 ff 01 ea nvdizc (4a)
H $a87b`c : lsr  A                   00 ff 01 ea nvdiZC (a8)
H $a87c`c : tay                      00 ff 00 ea nvdiZC (d0)
H $a87d`c : bne  $a841               00 ff 00 ea nvdiZC (00)
H $a87f`c : ldy  $40,X [$003f`m]     00 ff 79 ea nvdizC (79)
H $a881`c : phy                      00 ff 79 e9 nvdizC (79)
H $a882`c : cpx  #$fd                00 ff 79 e9 nvdizC (fd)
H $a884`c : bne  $a88a               00 ff 79 e9 nvdizC (01)
H $a88a`c : bcs  $a899               00 ff 79 e9 nvdizC (01)
H $a899`c : lda  #$80                80 ff 79 e9 NvdizC (80)
H $a89b`c : ldy  #$c0                80 ff c0 e9 NvdizC (c0)
H $a89d`c : inx                      80 00 c0 e9 nvdiZC (d0)
H $a89e`c : bne  $a83f               80 00 c0 e9 nvdiZC (00)
H $a8a0`c : ldx  $3d [$003d`m]       80 5a c0 e9 nvdizC (5a)
H $a8a2`c : lda  $31 [$0031`m]       59 5a c0 e9 nvdizC (59)
H $a8a4`c : stx  $31 [$0031`m]       59 5a c0 e9 nvdizC (5a)
H $a8a6`c : ldx  $40 [$0040`m]       59 98 c0 e9 NvdizC (98)
H $a8a8`c : asl  A                   b2 98 c0 e9 Nvdizc (c5)
H $a8a9`c : cmp  $31 [$0031`m]       b2 98 c0 e9 nvdizC (5a)
H $a8ab`c : bcc  $a8b0               b2 98 c0 e9 nvdizC (00)
H $a8ad`c : sbc  $31 [$0031`m]       58 98 c0 e9 nVdizC (5a)
H $a8af`c : inx                      58 99 c0 e9 NVdizC (4c)
H $a8b0`c : jmp  $a6a2               58 99 c0 e9 NVdizC (4c)
H $a6a2`c : lsr  $31 [$0031`m]       58 99 c0 e9 nVdizc (2d)
H $a6a4`c : stx  $34 [$0034`m]       58 99 c0 e9 nVdizc (99)
H $a6a6`c : ldx  #$03                58 03 c0 e9 nVdizc (03)
H $a6a8`c : cmp  $31 [$0031`m]       58 03 c0 e9 nVdizC (2d)
H $a6aa`c : bcc  $a6ae               58 03 c0 e9 nVdizC (00)
H $a6ac`c : sbc  $31 [$0031`m]       2b 03 c0 e9 nvdizC (2d)
H $a6ae`c : php                      2b 03 c0 e8 nvdizC (31)
H $a6af`c : asl  A                   56 03 c0 e8 nvdizc (ca)
H $a6b0`c : dex                      56 02 c0 e8 nvdizc (d0)
H $a6b1`c : bne  $a6a8               56 02 c0 e8 nvdizc (01)
H $a6a8`c : cmp  $31 [$0031`m]       56 02 c0 e8 nvdizC (2d)
H $a6aa`c : bcc  $a6ae               56 02 c0 e8 nvdizC (00)
H $a6ac`c : sbc  $31 [$0031`m]       29 02 c0 e8 nvdizC (2d)
H $a6ae`c : php                      29 02 c0 e7 nvdizC (31)
H $a6af`c : asl  A                   52 02 c0 e7 nvdizc (ca)
H $a6b0`c : dex                      52 01 c0 e7 nvdizc (d0)
H $a6b1`c : bne  $a6a8               52 01 c0 e7 nvdizc (01)
H $a6a8`c : cmp  $31 [$0031`m]       52 01 c0 e7 nvdizC (2d)
H $a6aa`c : bcc  $a6ae               52 01 c0 e7 nvdizC (00)
H $a6ac`c : sbc  $31 [$0031`m]       25 01 c0 e7 nvdizC (2d)
H $a6ae`c : php                      25 01 c0 e6 nvdizC (31)
H $a6af`c : asl  A                   4a 01 c0 e6 nvdizc (ca)
H $a6b0`c : dex                      4a 00 c0 e6 nvdiZc (d0)
H $a6b1`c : bne  $a6a8               4a 00 c0 e6 nvdiZc (00)
H $a6b3`c : plp                      4a 00 c0 e7 nvdizC (31)
H $a6b4`c : ror  A                   a5 00 c0 e7 Nvdizc (28)
H $a6b5`c : plp                      a5 00 c0 e8 nvdizC (31)
H $a6b6`c : ror  A                   d2 00 c0 e8 NvdizC (28)
H $a6b7`c : plp                      d2 00 c0 e9 nvdizC (31)
H $a6b8`c : ror  A                   e9 00 c0 e9 Nvdizc (85)
H $a6b9`c : sta  $35 [$0035`m]       e9 00 c0 e9 Nvdizc (e9)
H $a6bb`c : pla                      79 00 c0 ea nvdizc (79)
H $a6bc`c : sta  $33 [$0033`m]       79 00 c0 ea nvdizc (79)
H $a6be`c : pla                      82 00 c0 eb Nvdizc (82)
H $a6bf`c : sta  $32 [$0032`m]       82 00 c0 eb Nvdizc (82)
H $a6c1`c : pla                      5a 00 c0 ec nvdizc (5a)
H $a6c2`c : sta  $31 [$0031`m]       5a 00 c0 ec nvdizc (5a)
H $a6c4`c : bmi  $a712               5a 00 c0 ec nvdizc (00)
H $a6c6`c : jsr  $8306               5a 00 c0 ea nvdizc (5a)
H $8306`c : bne  $832f               5a 00 c0 ea nvdizc (01)
H $832f`c : ldy  $30 [$0030`m]       5a 00 82 ea Nvdizc (82)
H $8331`c : dey                      5a 00 81 ea Nvdizc (06)
H $8332`c : asl  $35 [$0035`m]       5a 00 81 ea NvdizC (d2)
H $8334`c : rol  $34 [$0034`m]       5a 00 81 ea nvdizC (33)
H $8336`c : rol  $33 [$0033`m]       5a 00 81 ea Nvdizc (f3)
H $8338`c : rol  $32 [$0032`m]       5a 00 81 ea nvdizC (04)
H $833a`c : rol  A                   b5 00 81 ea Nvdizc (10)
H $833b`c : bpl  $8331               b5 00 81 ea Nvdizc (00)
H $833d`c : cpy  $30 [$0030`m]       b5 00 81 ea Nvdizc (82)
H $833f`c : sty  $30 [$0030`m]       b5 00 81 ea Nvdizc (81)
H $8341`c : bcc  $8345               b5 00 81 ea Nvdizc (01)
H $8345`c : tay                      b5 00 b5 ea Nvdizc (85)
H $8346`c : sta  $31 [$0031`m]       b5 00 b5 ea Nvdizc (b5)
H $8348`c : rts                      b5 00 b5 ec Nvdizc (83)
H $a6c9`c : bra  $a712               b5 00 b5 ec Nvdizc (01)
H $a712`c : lda  $35 [$0035`m]       d2 00 b5 ec Nvdizc (d2)
H $a714`c : bpl  $a725               d2 00 b5 ec Nvdizc (00)
H $a716`c : asl  A                   a4 00 b5 ec NvdizC (d0)
H $a717`c : bne  $a71e               a4 00 b5 ec NvdizC (01)
H $a71e`c : inc  $34 [$0034`m]       a4 00 b5 ec nvdizC (34)
H $a720`c : bne  $a725               a4 00 b5 ec nvdizC (01)
H $a725`c : lda  $2f [$002f`m]       00 00 b5 ec nvdiZC (00)
H $a727`c : beq  $a739               00 00 b5 ec nvdiZC (01)
H $a739`c : stz  $35 [$0035`m]       00 00 b5 ec nvdiZC (00)
H $a73b`c : lda  #$ff                ff 00 b5 ec NvdizC (ff)
H $a73d`c : rts                      ff 00 b5 ee NvdizC (ad)
