   1 H $92fa`f : jsr  $adec              
   1 H $92fd`f : beq  $92f7              
   1 H $92ff`f : bmi  $92ea              
   1 H $9301`f : jmp  $a2be              
   1 H $a07b`f : ldx  #$00               
   1 H $a07d`f : stx $31                 
   1 H $a07f`f : stx $32                 
   1 H $a081`f : stx $33                 
   1 H $a083`f : stx $34                 
   1 H $a085`f : stx $35                 
   1 H $a087`f : stx $48                 
   1 H $a089`f : stx $49                 
   1 H $a08b`f : cmp  #$2e               
   1 H $a08d`f : beq  $a0a0              
   1 H $a08f`f : cmp  #$3a               
   1 H $a091`f : bcs  $a072              
   1 H $a093`f : sbc  #$2f               
   1 H $a095`f : bmi  $a072              
   1 H $a097`f : sta $35                 
   1 H $a099`f : iny                     
   1 H $a09a`f : lda ($19),Y             
   1 H $a09c`f : cmp  #$2e               
   1 H $a09e`f : bne  $a0a8              
   1 H $a0a8`f : cmp  #$45               
   1 H $a0aa`f : beq  $a0e1              
   1 H $a0ac`f : cmp  #$3a               
   1 H $a0ae`f : bcs  $a0e8              
   1 H $a0b0`f : sbc  #$2f               
   1 H $a0b2`f : bcc  $a0e8              
   1 H $a0e8`f : sty $1b                 
   1 H $a0ea`f : lda $49                 
   1 H $a0ec`f : ora $48                 
   1 H $a0ee`f : beq  $a11f              
   1 H $a11f`f : lda $32                 
   1 H $a121`f : sta $2d                 
   1 H $a123`f : and  #$80               
   1 H $a125`f : ora $31                 
   1 H $a127`f : bne  $a0f5              
   1 H $a129`f : lda $35                 
   1 H $a12b`f : sta $2a                 
   1 H $a12d`f : lda $34                 
   1 H $a12f`f : sta $2b                 
   1 H $a131`f : lda $33                 
   1 H $a133`f : sta $2c                 
   1 H $a135`f : lda  #$40               
   1 H $a137`f : sec                     
   1 H $a138`f : rts                     
   5 H $a178`f : lda $35                 
   5 H $a17a`f : adc $42                 
   5 H $a17c`f : sta $35                 
   5 H $a17e`f : lda $34                 
   5 H $a180`f : adc $41                 
   5 H $a182`f : sta $34                 
   5 H $a184`f : lda $33                 
   5 H $a186`f : adc $40                 
   5 H $a188`f : sta $33                 
   5 H $a18a`f : lda $32                 
   5 H $a18c`f : adc $3f                 
   5 H $a18e`f : sta $32                 
   5 H $a190`f : lda $31                 
   5 H $a192`f : adc $3e                 
   5 H $a194`f : sta $31                 
   5 H $a196`f : rts                     
  11 H $a1da`f : lda $31                 
  11 H $a1dc`f : ora $32                 
  11 H $a1de`f : ora $33                 
  11 H $a1e0`f : ora $34                 
  11 H $a1e2`f : ora $35                 
  11 H $a1e4`f : beq  $a1ed              
  11 H $a1e6`f : lda $2e                 
  11 H $a1e8`f : bne  $a1f3              
  11 H $a1ea`f : lda  #$01               
  11 H $a1ec`f : rts                     
   5 H $a208`f : jsr  $a178              
   5 H $a20b`f : bcc  $a21d              
   4 H $a20d`f : ror $31                 
   4 H $a20f`f : ror $32                 
   4 H $a211`f : ror $33                 
   4 H $a213`f : ror $34                 
   4 H $a215`f : ror $35                 
   4 H $a217`f : inc $30                 
   4 H $a219`f : bne  $a21d              
   5 H $a21d`f : rts                     
   5 H $a21e`f : lda $2e                 
   5 H $a220`f : sta $3b                 
   5 H $a222`f : lda $2f                 
   5 H $a224`f : sta $3c                 
   5 H $a226`f : lda $30                 
   5 H $a228`f : sta $3d                 
   5 H $a22a`f : lda $31                 
   5 H $a22c`f : sta $3e                 
   5 H $a22e`f : lda $32                 
   5 H $a230`f : sta $3f                 
   5 H $a232`f : lda $33                 
   5 H $a234`f : sta $40                 
   5 H $a236`f : lda $34                 
   5 H $a238`f : sta $41                 
   5 H $a23a`f : lda $35                 
   5 H $a23c`f : sta $42                 
   5 H $a23e`f : rts                     
   3 H $a2a4`f : adc $35                 
   3 H $a2a6`f : sta $35                 
   3 H $a2a8`f : bcc  $a2bd              
   3 H $a2aa`f : inc $34                 
   3 H $a2ac`f : bne  $a2bd              
   3 H $a2bd`f : rts                     
   1 H $a2be`f : ldx  #$00               
   1 H $a2c0`f : stx $35                 
   1 H $a2c2`f : stx $2f                 
   1 H $a2c4`f : lda $2d                 
   1 H $a2c6`f : bpl  $a2cd              
   1 H $a2cd`f : stx $2e                 
   1 H $a2cf`f : lda $2a                 
   1 H $a2d1`f : sta $34                 
   1 H $a2d3`f : lda $2b                 
   1 H $a2d5`f : sta $33                 
   1 H $a2d7`f : lda $2c                 
   1 H $a2d9`f : sta $32                 
   1 H $a2db`f : lda $2d                 
   1 H $a2dd`f : sta $31                 
   1 H $a2df`f : lda  #$a0               
   1 H $a2e1`f : sta $30                 
   1 H $a2e3`f : jmp  $a303              
   6 H $a2ec`f : rts                     
   6 H $a303`f : lda $31                 
   6 H $a305`f : bmi  $a2ec              
   5 H $a307`f : ora $32                 
   5 H $a309`f : ora $33                 
   5 H $a30b`f : ora $34                 
   5 H $a30d`f : ora $35                 
   5 H $a30f`f : beq  $a2e6              
   5 H $a311`f : lda $30                 
   8 H $a313`f : ldy $31                 
   8 H $a315`f : bmi  $a2ec              
   8 H $a317`f : bne  $a33a              
   3 H $a319`f : ldx $32                 
   3 H $a31b`f : stx $31                 
   3 H $a31d`f : ldx $33                 
   3 H $a31f`f : stx $32                 
   3 H $a321`f : ldx $34                 
   3 H $a323`f : stx $33                 
   3 H $a325`f : ldx $35                 
   3 H $a327`f : stx $34                 
   3 H $a329`f : sty $35                 
   3 H $a32b`f : sec                     
   3 H $a32c`f : sbc  #$08               
   3 H $a32e`f : sta $30                 
   3 H $a330`f : bcs  $a313              
  10 H $a336`f : ldy $31                 
  10 H $a338`f : bmi  $a2ec              
  10 H $a33a`f : asl $35                 
  10 H $a33c`f : rol $34                 
  10 H $a33e`f : rol $33                 
  10 H $a340`f : rol $32                 
  10 H $a342`f : rol $31                 
  10 H $a344`f : sbc  #$00               
  10 H $a346`f : sta $30                 
  10 H $a348`f : bcs  $a336              
   5 H $a34e`f : ldy  #$04               
   5 H $a350`f : lda ($4b),Y             
   5 H $a352`f : sta $41                 
   5 H $a354`f : dey                     
   5 H $a355`f : lda ($4b),Y             
   5 H $a357`f : sta $40                 
   5 H $a359`f : dey                     
   5 H $a35a`f : lda ($4b),Y             
   5 H $a35c`f : sta $3f                 
   5 H $a35e`f : dey                     
   5 H $a35f`f : lda ($4b),Y             
   5 H $a361`f : sta $3b                 
   5 H $a363`f : dey                     
   5 H $a364`f : sty $42                 
   5 H $a366`f : sty $3c                 
   5 H $a368`f : lda ($4b),Y             
   5 H $a36a`f : sta $3d                 
   5 H $a36c`f : ora $3b                 
   5 H $a36e`f : ora $3f                 
   5 H $a370`f : ora $40                 
   5 H $a372`f : ora $41                 
   5 H $a374`f : beq  $a37a              
   5 H $a376`f : lda $3b                 
   5 H $a378`f : ora  #$80               
   5 H $a37a`f : sta $3e                 
   5 H $a37c`f : rts                     
   1 H $a385`f : lda  #$6c               
   1 H $a387`f : sta $4b                 
   1 H $a389`f : lda  #$04               
   1 H $a38b`f : sta $4c                 
   6 H $a38d`f : ldy  #$00               
   6 H $a38f`f : lda $30                 
   6 H $a391`f : sta ($4b),Y             
   6 H $a393`f : iny                     
   6 H $a394`f : lda $2e                 
   6 H $a396`f : and  #$80               
   6 H $a398`f : sta $2e                 
   6 H $a39a`f : lda $31                 
   6 H $a39c`f : and  #$7f               
   6 H $a39e`f : ora $2e                 
   6 H $a3a0`f : sta ($4b),Y             
   6 H $a3a2`f : lda $32                 
   6 H $a3a4`f : iny                     
   6 H $a3a5`f : sta ($4b),Y             
   6 H $a3a7`f : lda $33                 
   6 H $a3a9`f : iny                     
   6 H $a3aa`f : sta ($4b),Y             
   6 H $a3ac`f : lda $34                 
   6 H $a3ae`f : iny                     
   6 H $a3af`f : sta ($4b),Y             
   6 H $a3b1`f : rts                     
   5 H $a3b5`f : ldy  #$04               
   5 H $a3b7`f : lda ($4b),Y             
   5 H $a3b9`f : sta $34                 
   5 H $a3bb`f : dey                     
   5 H $a3bc`f : lda ($4b),Y             
   5 H $a3be`f : sta $33                 
   5 H $a3c0`f : dey                     
   5 H $a3c1`f : lda ($4b),Y             
   5 H $a3c3`f : sta $32                 
   5 H $a3c5`f : dey                     
   5 H $a3c6`f : lda ($4b),Y             
   5 H $a3c8`f : sta $2e                 
   5 H $a3ca`f : dey                     
   5 H $a3cb`f : lda ($4b),Y             
   5 H $a3cd`f : sta $30                 
   5 H $a3cf`f : sty $35                 
   5 H $a3d1`f : sty $2f                 
   5 H $a3d3`f : ora $2e                 
   5 H $a3d5`f : ora $32                 
   5 H $a3d7`f : ora $33                 
   5 H $a3d9`f : ora $34                 
   5 H $a3db`f : beq  $a3e1              
   5 H $a3dd`f : lda $2e                 
   5 H $a3df`f : ora  #$80               
   5 H $a3e1`f : sta $31                 
   5 H $a3e3`f : rts                     
   5 H $a500`f : jsr  $a34e              
   5 H $a503`f : beq  $a4fc              
   5 H $a505`f : jsr  $a50b              
   5 H $a508`f : jmp  $a65c              
   5 H $a50b`f : jsr  $a1da              
   5 H $a50e`f : beq  $a4dc              
   5 H $a510`f : ldy  #$00               
   5 H $a512`f : sec                     
   5 H $a513`f : lda $30                 
   5 H $a515`f : sbc $3d                 
   5 H $a517`f : beq  $a590              
   1 H $a519`f : bcc  $a552              
   1 H $a51b`f : cmp  #$25               
   1 H $a51d`f : bcs  $a4fc              
   1 H $a51f`f : pha                     
   1 H $a520`f : and  #$38               
   1 H $a522`f : beq  $a53d              
   1 H $a53d`f : pla                     
   1 H $a53e`f : and  #$07               
   1 H $a540`f : beq  $a590              
   1 H $a542`f : tax                     
   1 H $a543`f : lsr $3e                 
   1 H $a545`f : ror $3f                 
   1 H $a547`f : ror $40                 
   1 H $a549`f : ror $41                 
   1 H $a54b`f : ror $42                 
   1 H $a54d`f : dex                     
   1 H $a54e`f : bne  $a543              
   1 H $a550`f : beq  $a590              
   5 H $a590`f : lda $2e                 
   5 H $a592`f : eor $3b                 
   5 H $a594`f : bpl  $a5df              
   5 H $a5df`f : clc                     
   5 H $a5e0`f : jmp  $a208              
   5 H $a659`f : jsr  $a303              
  10 H $a65c`f : lda $35                 
  10 H $a65e`f : cmp  #$80               
  10 H $a660`f : bcc  $a67c              
   4 H $a662`f : beq  $a676              
   3 H $a664`f : lda  #$ff               
   3 H $a666`f : jsr  $a2a4              
   3 H $a669`f : jmp  $a67c              
   1 H $a676`f : lda $34                 
   1 H $a678`f : ora  #$01               
   1 H $a67a`f : sta $34                 
  10 H $a67c`f : lda  #$00               
  10 H $a67e`f : sta $35                 
  10 H $a680`f : lda $2f                 
  10 H $a682`f : beq  $a698              
  10 H $a698`f : rts                     
   5 H $a6ad`f : jsr  $a1da              
   5 H $a6b0`f : beq  $a6bb              
   5 H $a6b2`f : jsr  $a21e              
   5 H $a6b5`f : jsr  $a3b5              
   5 H $a6b8`f : bne  $a6f1              
   5 H $a6f1`f : lda $2e                 
   5 H $a6f3`f : eor $3b                 
   5 H $a6f5`f : sta $2e                 
   5 H $a6f7`f : sec                     
   5 H $a6f8`f : lda $30                 
   5 H $a6fa`f : sbc $3d                 
   5 H $a6fc`f : bcs  $a701              
   5 H $a701`f : adc  #$80               
   5 H $a703`f : sta $30                 
   5 H $a705`f : bcc  $a70a              
   5 H $a70a`f : ldx  #$20               
 160 H $a70c`f : bcs  $a726              
 122 H $a70e`f : lda $31                 
 122 H $a710`f : cmp $3e                 
 122 H $a712`f : bne  $a724              
   1 H $a714`f : lda $32                 
   1 H $a716`f : cmp $3f                 
   1 H $a718`f : bne  $a724              
   1 H $a71a`f : lda $33                 
   1 H $a71c`f : cmp $40                 
   1 H $a71e`f : bne  $a724              
   1 H $a720`f : lda $34                 
   1 H $a722`f : cmp $41                 
 122 H $a724`f : bcc  $a73f              
  61 H $a726`f : lda $34                 
  61 H $a728`f : sbc $41                 
  61 H $a72a`f : sta $34                 
  61 H $a72c`f : lda $33                 
  61 H $a72e`f : sbc $40                 
  61 H $a730`f : sta $33                 
  61 H $a732`f : lda $32                 
  61 H $a734`f : sbc $3f                 
  61 H $a736`f : sta $32                 
  61 H $a738`f : lda $31                 
  61 H $a73a`f : sbc $3e                 
  61 H $a73c`f : sta $31                 
  61 H $a73e`f : sec                     
 160 H $a73f`f : rol $46                 
 160 H $a741`f : rol $45                 
 160 H $a743`f : rol $44                 
 160 H $a745`f : rol $43                 
 160 H $a747`f : asl $34                 
 160 H $a749`f : rol $33                 
 160 H $a74b`f : rol $32                 
 160 H $a74d`f : rol $31                 
 160 H $a74f`f : dex                     
 160 H $a750`f : bne  $a70c              
   5 H $a752`f : ldx  #$07               
  35 H $a754`f : bcs  $a76e              
  25 H $a756`f : lda $31                 
  25 H $a758`f : cmp $3e                 
  25 H $a75a`f : bne  $a76c              
  25 H $a76c`f : bcc  $a787              
  15 H $a76e`f : lda $34                 
  15 H $a770`f : sbc $41                 
  15 H $a772`f : sta $34                 
  15 H $a774`f : lda $33                 
  15 H $a776`f : sbc $40                 
  15 H $a778`f : sta $33                 
  15 H $a77a`f : lda $32                 
  15 H $a77c`f : sbc $3f                 
  15 H $a77e`f : sta $32                 
  15 H $a780`f : lda $31                 
  15 H $a782`f : sbc $3e                 
  15 H $a784`f : sta $31                 
  15 H $a786`f : sec                     
  35 H $a787`f : rol $35                 
  35 H $a789`f : asl $34                 
  35 H $a78b`f : rol $33                 
  35 H $a78d`f : rol $32                 
  35 H $a78f`f : rol $31                 
  35 H $a791`f : dex                     
  35 H $a792`f : bne  $a754              
   5 H $a794`f : asl $35                 
   5 H $a796`f : lda $46                 
   5 H $a798`f : sta $34                 
   5 H $a79a`f : lda $45                 
   5 H $a79c`f : sta $33                 
   5 H $a79e`f : lda $44                 
   5 H $a7a0`f : sta $32                 
   5 H $a7a2`f : lda $43                 
   5 H $a7a4`f : sta $31                 
   5 H $a7a6`f : jmp  $a659              
   1 H $a7b4`f : jsr  $92fa              
   1 H $a7b7`f : jsr  $a1da              
   1 H $a7ba`f : beq  $a7e6              
   1 H $a7bc`f : bmi  $a7a9              
   1 H $a7be`f : jsr  $a385              
   1 H $a7c1`f : lda $30                 
   1 H $a7c3`f : lsr  A                  
   1 H $a7c4`f : adc  #$40               
   1 H $a7c6`f : sta $30                 
   1 H $a7c8`f : lda  #$05               
   1 H $a7ca`f : sta $4a                 
   1 H $a7cc`f : jsr  $a7ed              
   5 H $a7cf`f : jsr  $a38d              
   5 H $a7d2`f : lda  #$6c               
   5 H $a7d4`f : sta $4b                 
   5 H $a7d6`f : jsr  $a6ad              
   5 H $a7d9`f : lda  #$71               
   5 H $a7db`f : sta $4b                 
   5 H $a7dd`f : jsr  $a500              
   5 H $a7e0`f : dec $30                 
   5 H $a7e2`f : dec $4a                 
   5 H $a7e4`f : bne  $a7cf              
   1 H $a7e6`f : lda  #$ff               
   1 H $a7e8`f : rts                     
   1 H $a7ed`f : lda  #$71               
   1 H $a7ef`f : bne  $a7f7              
   1 H $a7f7`f : sta $4b                 
   1 H $a7f9`f : lda  #$04               
   1 H $a7fb`f : sta $4c                 
   1 H $a7fd`f : rts                     
   1 H $adec`f : ldy $1b                 
   1 H $adee`f : inc $1b                 
   1 H $adf0`f : lda ($19),Y             
   1 H $adf2`f : cmp  #$20               
   1 H $adf4`f : beq  $adec              
   1 H $adf6`f : cmp  #$2d               
   1 H $adf8`f : beq  $ad8c              
   1 H $adfa`f : cmp  #$22               
   1 H $adfc`f : beq  $adc9              
   1 H $adfe`f : cmp  #$2b               
   1 H $ae00`f : bne  $ae05              
   1 H $ae05`f : cmp  #$8e               
   1 H $ae07`f : bcc  $ae10              
   1 H $ae10`f : cmp  #$3f               
   1 H $ae12`f : bcs  $ae20              
   1 H $ae14`f : cmp  #$2e               
   1 H $ae16`f : bcs  $ae2a              
   1 H $ae2a`f : jsr  $a07b              
   1 H $ae2d`f : bcc  $ae43              
   1 H $ae2f`f : rts                     
