; > HelpText
 [ NOHELP=0
HELPTOKENINFO = "Identifies case exceptional section",27,"t",14,2," ",9,". See CASE."
 = TAND,"Bitwise logical",27,"nd between two",12,"tegers. Priority 6."
 = TDIV,"Integer division, rounded",8,"wards zero, between two",12,"tegers. Priority 3."
 = TEOR,"Bitwise logical exclusive-or between two",12,"tegers. Priority 7."
 = TMOD,"Remainder",27,"fter",12,"teger division between two",12,"tegers. Priority 3."
 = TOR,"Bitwise logical",11," between two",12,"tegers. Priority 7."
 = TERROR,"Part",2," ON ERROR; LOCAL ERROR",27,"nd RESTORE ERROR ",26,"s.",0
 =        "Cause",27,"n error: ERROR ",16,",",22,"."
 = TLINE,"Draw",27," ",9,": LINE x1,y1,x2,y2",0
 =       "Part",2," INPUT LINE",11," LINE INPUT ",26,"."
 = TOFF,"OFF: turn cursor",2,"f.",0
 =      "Part",2," TRACE OFF, ON ERROR OFF ",26,"s."
 = TSTEP,"Part",2,1," FOR..TO..STEP",4,"."
 = TSPC,"In PRINT",11," INPUT ",26,"s, prints out n spaces: PRINT SPC(10)."
 = TTAB,"In PRINT",11," INPUT ",26,"s:",0
 =      "TAB",8," column n: PRINT TAB(10)s$.",0
 =      "TAB",8," screen position ",10,": PRINT TAB(10,20)s$."
 = TELSE,"Part",2,1," IF..THEN..ELSE",4,". If found",27,"t",1,14,2," ",9,", it is part",0
 = "of",1," block IF..THEN..ELSE..ENDIF",4,".",0
 = "ELSE can",27,"lso",27,"ppear",12," ON .. GOTO/GOSUB/PROC",8," set",1," default option."
 = TTHEN,"Part",2,1," IF..THEN",4,". If THEN is followed by",27," new",9," it",12,"troduces",0
 = "a block",4,"d IF..THEN..ELSE..ENDIF."
 = TCONST,"Introduces",27," ",9,3," reference",12,12,"ternal",20,"m."
 = TOPENI,"Open",20," Update:",1,6," opens",27,17,20,12,"put",27,"nd output."
 = TABS,30," magnitude (absolute",15,")",28
 = TACS,30,27,"rc cosine",28
 = TADC,30,15,2,1," specified",27,"nalogue port",11," buffer."
 = TASC,30," ASCII code",2,1," first",24,2,27,7,"."
 = TASN,30,27,"rc sine",28
 = TATN,30,27,"rc tangent",28
 = TBGET,30," next byte",19,1," specified",17,": BGET",21,"."
 = TCOS,30," cosine",28
 = TCOUNT,30,3,2,24,"s PRINTed since",1," last new",9,"."
 = TDEG,30,15,12," degrees",2,27,3,12," radians."
 = TERL,30," ",9,3,2,1," last error."
 = TERR,30," error",3,2,1," last error."
 = TEVAL,"This",6," evaluates",27,7,27,"s if it were",12,1,13,": EVAL(""2*X+1"")."
 = TEXP,30," exponential",28
 = TEXT,30," length (extent)",2,27,"n open",17,": EXT",21,".",0
 =      "EXT",21,"=",18," sets",1," length",2,27,"n open",17,"."
 = TFALSE,30," logical",15," 'false' i.e. 0."
 = TFN,"Call",27,6,23," FNfred(",10,"): define one",23," DEF FNfred(a,b)."
 = TGET,30," ASCII",15,2,1," next",24,12,1,12,"put stream."
 = TINKEY,"INKEY 0",8," 32767:",6," waits ",16," centiseconds",8," read",24,".",0
 =        "INKEY -255",8," -1:",6," checks specific key",20," TRUE/FALSE.",0
 =        "INKEY -256:",6,5," operating system",3,"."
 = TINSTR,"INSTR(",22,",<sub",7,">[,<start position>]) find sub",7," position."
 = TINT,30," nearest",12,"teger less than",11," equal",8,1,3,"."
 = TLEN,30," length",2,27,7,"."
 = TLN,30," natural logarithm (base e)",28
 = TLOG,30," common logarithm (base 10)",28
 = TNOT,30,3,23,27,"ll bits",12,"verted (0",27,"nd 1 exchanged)."
 = TOPENU,"Open",20," Input:",1,6," opens",27,17,20,12,"put."
 = TOPENO,"Open",20," Output:",1,6," opens",27,17,20," output."
 = TPI,30,15,2," 'pi' 3.1415926535."
 = TPOINT,"POINT(",10,")",5,1," logical colour",2,27," graphics point."
 = TPOS,30," x-coordinate",2,1," text cursor."
 = TRAD,30,15,12," radians",2,27,3,12," degrees."
 = TRND,"RND:",6,5,27," random",12,"teger.",0
 =      "RND(n), n<0:",12,"itialise random",3," generator based on n.",0
 =      "RND(0): last RND(1)",15,".",0
 =      "RND(1): random real 0..1.",0
 =      "RND(n), n>1: random",15," between 1",27,"nd INT(n)."
 = TSGN,30,15,"s -1, 0, 1",20," negative, zero, positive",3,"s."
 = TSIN,30," sine",28
 = TSQR,30," square root",28
 = TTAN,30," tangent",28
 = TTO,"TO: part",2," FOR..TO..",0
 =     "TOP:",5,1,27,"ddress",2,1," end",2,1,13,"."
 = TTRUE,30," logical",15," 'true' i.e. -1."
 = TUSR,30,15," returned by",27," machine code routine."
 = TVAL,30," numeric",15,2,27," textual",7," e.g. VAL""23""."
 = TVPOS,30," y-coordinate",2,1," text cursor."
 = TCHRD,30," one",24,7,2,1," supplied ASCII code."
 = TGETD,30," next",12,"put",24,27,"s",27," one",24,7,".",0
 =      "GET$",21,5," next",7,19,1,17,"."
 = TINKED,"CHR$(INKEY...): see INKEY."
 = TLEFTD,"LEFT$(",22,",",16,"):",5," left",3,2,24,"s",19,7,".",0
 =        "LEFT$(",22,"):",5," left LEN-1",24,"s.",0
 =        "LEFT$(<string ",25,">[,<count>])=",22,": overwrite",24,"s from",14,"."
 = TMIDD,"MID$(",22,",<position>):",5,27,"ll",2,7,14,"ing",19," position.",0
 = "MID$(",22,",<position>,<count>):",5," some",2,7,19," position.",0
 = "MID$(<string ",25,">,<position>[,<count>])=",22,": overwrite",24,"s."
 = TRIGHTD,"RIGHT$(",22,",",16,"):",5," rightmost",3,2,24,"s",19,7,".",0
 =         "RIGHT$(",22,"):",5," rightmost",24,".",0
 =         "RIGHT$(<string ",25,">[,<count>])=",22,": overwrite",24,"s",27,"t end."
 = TSTRD,"STR$[~]",16,":",5,7," representation [in hex]",28
 = TSTRND,"STRING$(",16,",",22,"):",5,7," replicated",1,3,2," times."
 = TEOF,"EOF",21,":",6,5," TRUE if",27,"t end",2," open",17,"; else FALSE."
 = TWHEN,"WHEN ",18,"[,",18,"]^: identifies case section",27,"t",14,2," ",9,".",0
 =       "See CASE."
 = TOF,"Part",2,1," CASE ",18," OF ",26,"."
 = TENDCA,"End",2," case",4,27,"t",14,2," ",9,". See CASE."
 = TENDIF,"End",2," block if",4,27,"t",14,2," ",9,". See IF."
 = TENDWH,"End",2," while",4,". See WHILE."
 = TPTR2,30," position",12,27,17,": PTR",21,".",0
 =       "PTR",21,"=",18," sets",1," position",12,27,17,"."
 = TPAGE2,31,27,"ddress",2,1,14,2,1,13,"."
 = TTIME2,31," computational real time clock.",0
 =       "TIME$ reads",11," sets",1," display version",2,1," clock."
 = TLOMM2,31,27,"ddress",2,1,14,2,1," ",25,"s."
 = THIMM2,31,27,"ddress",2,1," end",2," memory."
 = TBEEP,"SOUND <channel>,<amplitude>,<pitch>,<duration>: make",27," sound.",0
 =       "SOUND ON|OFF: enable/disable sounds."
 = TBPUT,"BPUT",21,",",16,": put byte",8," open",17,".",0
 =       "BPUT",21,",",22,"[;]: put",7,8," open",17,",",23,"[out] new",9,"."
 = TCALL,"Call machine code."
 = TCHAIN,"Load",27,"nd run",27," new Basic",13,"."
 = TCLEAR,"Forget",27,"ll ",25,"s."
 = TCLOSE,"CLOSE",21,": close specified",17,"."
 = TCLG,"Clear graphics screen."
 = TCLS,"Clear text screen."
 = TDATA,"Introduces ",9,2," DATA",8," be READ. The list",2," items is separated by ,s."
 = TDEF,"Define",6,11," procedure: DEF FN|PROC<name>[(<parameter list>)].",0
 =      "End",6,23," =",18,"; end procedure",23," ENDPROC."
 = TDIM,"DIM fred(100,100): create",27,"nd",12,"itialise",27,"n",27,"rray.",0
 =      "DIM fred% 100:",27,"llocate space",20,27," byte",27,"rray etc.",0
 =      "DIM(fred()):",6,5,1,3,2," dimensions.",0
 =      "DIM(fred(),n):",6,5,1," size",2,1," n'th dimension."
 = TDRAW,"DRAW [BY] ",10,": graphics draw",8,"/relative by ",10,"."
 = TEND,"Statement marking end",2,13," execution.",0
 =      "As",27,6," END",5,1," end",27,"ddress",2," memory used."
 = TENDPR,"End",2," procedure definition."
 = TENVEL,"Envelope takes 14 numeric parameters separated by ,s."
 = TFOR,"FOR <",25,"> = <start",15,"> TO <limit",15,"> [STEP <step size>]."
 = TGOSUB,"GOSUB <",9,"",3,">: call subroutine",27,"t ",9,3,"."
 = TGOTO,"GOTO <",9,"",3,">: go",8," ",9,3,"."
 = TGRAPH,"GCOL",27," [TINT t]: set graphics",20,"eground colour [and tint] (background 128+a).",0
 =        "GCOL <action>,a [TINT t]: set graphics",20,"e/background colour",27,"nd",27,"ction."
 = TIF,"Single ",9," if: IF ",18," [THEN] <",26,"s> [ELSE <",26,"s>].",0
 = "Block if: IF ",18," THEN<new",9,">",0
 = "            <",9,"s>",0
 = "optional: ELSE <",9,"s>",0
 = "          ENDIF"
 = TINPUT,"INPUT [LINE]['|TAB|SPC][""display",7,"""][,|;]<",25,">:",12,"put",19," user.",0
 = "INPUT",21,",<list",2," ",25,"s>:",12,"put data",19," open",17,"."
 = TLET,"Optional part",2,27,"ssignment."
 = TLOCAL,"LOCAL <list",2," ",25,"s>: make things private",8,6,11," procedure.",0
 = "LOCAL ERROR: save error control status on stack."
 = TMODE,"MODE ",16,": set screen mode."
 = TMOVE,"MOVE [BY] ",10,": graphics move",8,"/relative by ",10,"."
 = TNEXT,"NEXT [<",25,">[,<",25,">]^]: closes one",11," several FOR..NEXT",4,"s."
 = TON,"ON: cursor on.",0
 =     "ON ERROR [LOCAL|OFF] define error handler.",0
 =     "ON ",18," GOTO|GOSUB|PROC.... call",19," specified list item."
 = TVDU,"VDU ",16,"[;|][,",16,"[;|]]: list",2,15,"s",8," be sent",8," vdu.",0
 = ", only - 8 bits; ; 16 bits; | 8 bytes",2," zeroes."
 = TPLOT,"PLOT n,",10,": graphics operation n."
 = TPRINT,"PRINT ['|TAB|SPC][""display",7,"""][",18,"][;] print things",12," fields",0
 = "defined by @%. See",1," manual.",0
 = "PRINT",21,",<list",2," expressions>: print data",8," open",17,"."
 = TPROC,"Call",27," procedure",23," PROCfred(",10,"); define one",23," DEF PROCfred(a,b)."
 = TREAD,"READ <list",2," ",25,"s>: read",1," ",25,"s",12," turn",19," DATA ",26,"s."
 = TREM,"Ignores rest",2," ",9,"."
 = TREPEAT,"REPEAT:",14,2," REPEAT..UNTIL",4,"; ",26," delimiter not required."
 = TREPORT,"REPORT: print last error message.",0
 =         "REPORT$",6,5,7,2," last error."
 = TRESTORE,"RESTORE [<",9,"",3,">]: restore",1," data pointer",8," first",11," given ",9,".",0
 =          "RESTORE ERROR: restore error control status",19," stack."
 = TRETURN,"End",2," subroutine."
 = TRUN,"Clear ",25,"s",27,"nd",14," execution",27,"t beginning",2,13,"."
 = TSTOP,"Stop",13,"."
 = TTEXT,"COLOUR",27," [TINT t]: set text",20,"eground colour [and tint] (background 128+a).",0
 =       "COLOUR",27,",p: set palette entry",20," logical colour",27,8," physical colour p.",0
 =       "COLOUR",27,",r,g,b: set palette entry",20,27,8," r, g, b physical colour."
 = TTRACE,"TRACE [STEP] ON|OFF|PROC|",16,": trace [in single step mode] on",11,2,"f",11,0
 = "procedure",11,6," calls",11," ",9,"s below",1,3,"."
 = TUNTIL,"UNTIL ",18,": end",2," REPEAT..UNTIL",4,"."
 = TWIDTH,"WIDTH ",18,": set width",2," output."
 = TOSCL,"OSCLI ",22,": give",7,8," Operating System Command Line Interpreter."
 = TOSCL,127
HELPTWOSTATEMENT = TCASE,"CASE ",18," OF:",14,2," CASE..WHEN..OTHERWISE..ENDCASE",4,"."
 = TCIRCLE,"CIRCLE [FILL] ",10,",r: draw circle out",9,"/solid."
 = TFILL,"FILL ",10,": flood fill",19," point ",10,"."
 = TORGIN,"ORIGIN ",10,": sets ",10,27,"s",1," new graphics 0,0 point."
 = TPSET,"POINT [BY] ",10,": set pixel",27,"t/relative",8," ",10,".",0
 =       "POINT TO ",10,": position pointer",27,"t ",10," if not linked",8," mouse."
 = TRECT,"RECTANGLE [FILL] xlo,ylo,width[,height] [TO xlo,ylo]:",0
 = "Draw",27," rectangle out",9,"/solid",11," copy/move",1," rectangle."
 = TSWAP,"SWAP <",25,">,<",25,">: exchange",1," contents."
 = TWHILE,"WHILE ",18,":",14,2," WHILE..ENDWHILE",4,"."
 = TWAIT,"Wait",20," vertical sync."
 = TMOUSE,"MOUSE ",10,",z: sets ",10,8,1," current mouse position; z",8,1," button state.",0
 =        "MOUSE COLOUR",27,",r,g,b: set mouse palette entry",20,27,8," r, g, b physical colour."
 =        "MOUSE OFF: turn mouse pointer",2,"f.",0
 =        "MOUSE ON [a]: sets mouse pointer 1 [or",27,"].",0
 =        "MOUSE RECTANGLE ",10,",width,height: constrain mouse movement",8,12,"side rectangle.",0
 =        "MOUSE STEP a[,b]: sets mouse step multiplier",8,27,",a [or",27,",b].",0
 =        "MOUSE TO ",10,": positions mouse",27,"nd pointer",27,"t ",10,"."
 = TQUIT,"The QUIT ",26," leaves",1,12,"terpreter."
 = TSYS,"The SYS ",26," calls",1," operating system:",0
 =      "SYS ",18," [,",18,"]^ [TO <",25,">[,<",25,">]^[;<",25,">]]"
 = TINSTALL,"Permanently",12,"stall",27,6,"/procedure library: see HELP LIBRARY."
 = TLIBRARY,"LIBRARY ",22,":",6,"s",27,"nd procedures",2,1," named",13," can be used."
 = TTINT,"TINT",27,",t: set",1," tint",20,"COLOUR/GCOL/fore/back",27,8," t ",12," 256 colour modes.",0
 =       "Also",27,"vailable",27,"s",27," suffix",8," GCOL",27,"nd COLOUR."
 [ RELEASE=0
 = TMANDEL,"MANDEL ",10,": sets C%",8,1," Mandelbrot colour",2," ",10," limit D%."
 ]
 = TSYS,127
HELPTWOCOMMAND
 = TAPPEND,29,27,"ppends",27,17,8,1,13,27,"nd renumbers",1," new ",9,"s."
 = TAUTO,29," generates ",9,3,"s",20," typing",12,27,13,".",0
 = "AUTO [<base",3,">[,<step size>]]"
 = TDELET,29," deletes",27,"ll ",9,"s between",1," specified",3,"s.",0
 = "DELETE <start ",9,3,">,<end ",9,3,">"
 = TEDIT,29," calls",1," ARM BASIC Editor."
 = THELP,29,5," help on usage",2,1,12,"terpreter."
 = TLIST,29," lists",1,13,":",0
 = "LIST [<",9,"",3,">][,[<",9,"",3,">]][IF<pattern>]. list section [if pattern]",0
 = "LISTO <option",3,">. Bits mean:-",0
 = "0: space before ",9,0
 = "1:",12,"dent",4,0
 = "2: split ",9,"s",27,"t :",0
 = "3: don't list ",9,3,0
 = "4: list",8,"kens",12," lower case"
 = TLOAD,29," loads",27," new",13,"."
 = TLVAR,29," lists",27,"ll ",25,"s",12," use."
 = TNEW,29," erases",1," current",13,"."
 = TOLD,29," recovers",1,13," just",27,"fter",27," NEW."
 = TRENUM,29," renumbers",1," ",9,"s",12,1,13,":",0
 = "RENUMBER [<base",3,">[,<step size>]]"
 = TSAVE,29," saves",1," current",13,"."
 = TTWIN,29," converts",1,13,8," text",27,"nd calls Twin."
 = TTWINO,29," converts",1,13,8," text",23,27," LIST option",27,"nd calls Twin."
 = TSAVE,127
HELPTWOFUNCTION
 = TSUM,30," sum",2,27,"ll elements",12,27,"n",27,"rray."
 = TSAVE,127
 ALIGN
 ]
 LNK Command
